###############################################################
#  Generated by:      Cadence Innovus 21.12-s106_1
#  OS:                Linux x86_64(Host ID ip-10-16-10-154.rdius.us)
#  Generated on:      Wed May 14 04:59:12 2025
#  Design:            mcs4
#  Command:           saveDesign mcs4_bef_hold_fix
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/mcs4_bef_hold_fix.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/mcs4_bef_hold_fix.dat mcs4
}

