[05/13 05:31:58      0s] 
[05/13 05:31:58      0s] Cadence Innovus(TM) Implementation System.
[05/13 05:31:58      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/13 05:31:58      0s] 
[05/13 05:31:58      0s] Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
[05/13 05:31:58      0s] Options:	
[05/13 05:31:58      0s] Date:		Tue May 13 05:31:58 2025
[05/13 05:31:58      0s] Host:		ip-10-16-10-154.rdius.us (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[05/13 05:31:58      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/13 05:31:58      0s] 
[05/13 05:31:58      0s] License:
[05/13 05:31:58      0s] 		[05:31:58.302513] Configured Lic search path (20.02-s004): 50009@10.16.0.85

[05/13 05:31:58      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/13 05:31:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/13 05:32:13     14s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.12-s106_1 (64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64)
[05/13 05:32:17     18s] @(#)CDS: NanoRoute 21.12-s106_1 NR211128-2235/21_12-UB (database version 18.20.567) {superthreading v2.17}
[05/13 05:32:17     18s] @(#)CDS: AAE 21.12-s039 (64bit) 12/08/2021 (Linux 3.10.0-693.el7.x86_64)
[05/13 05:32:17     18s] @(#)CDS: CTE 21.12-s043_1 () Dec  1 2021 10:06:22 ( )
[05/13 05:32:17     18s] @(#)CDS: SYNTECH 21.12-s014_1 () Oct 27 2021 04:39:25 ( )
[05/13 05:32:17     18s] @(#)CDS: CPE v21.12-s094
[05/13 05:32:17     18s] @(#)CDS: IQuantus/TQuantus 20.1.2-s624 (64bit) Thu Sep 2 20:12:03 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/13 05:32:17     18s] @(#)CDS: OA 22.60-p059 Mon Jun 28 12:16:29 2021
[05/13 05:32:17     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/13 05:32:17     18s] @(#)CDS: RCDB 11.15.0
[05/13 05:32:17     18s] @(#)CDS: STYLUS 21.11-s011_1 (12/08/2021 02:58 PST)
[05/13 05:32:17     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_32732_ip-10-16-10-154.rdius.us_kevyn.carrillo@iteso.mx_KQhgxl.

[05/13 05:32:17     18s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[05/13 05:32:19     20s] 
[05/13 05:32:19     20s] **INFO:  MMMC transition support version v31-84 
[05/13 05:32:19     20s] 
[05/13 05:32:19     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/13 05:32:19     20s] <CMD> suppressMessage ENCEXT-2799
[05/13 05:32:19     20s] <CMD> win
