[05/13 05:30:52      0s] 
[05/13 05:30:52      0s] Cadence Innovus(TM) Implementation System.
[05/13 05:30:52      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/13 05:30:52      0s] 
[05/13 05:30:52      0s] Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
[05/13 05:30:52      0s] Options:	-gui 
[05/13 05:30:52      0s] Date:		Tue May 13 05:30:52 2025
[05/13 05:30:52      0s] Host:		ip-10-16-10-154.rdius.us (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[05/13 05:30:52      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/13 05:30:52      0s] 
[05/13 05:30:52      0s] License:
[05/13 05:30:52      0s] 		[05:30:52.302457] Configured Lic search path (20.02-s004): 50009@10.16.0.85

[05/13 05:30:52      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/13 05:30:53      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/13 05:31:02      9s] **ERROR: (IMPSYT-468):	Unknown argument -gui
[05/13 05:31:02      9s] Usage: innovus
[05/13 05:31:02      9s]  	[-abort_on_error]
[05/13 05:31:02      9s]  	[-batch]
[05/13 05:31:02      9s]  	[-cds_lib_file <in_file>]
[05/13 05:31:02      9s]  	[-stylus]
[05/13 05:31:02      9s]  	[-cpus <integer>]
[05/13 05:31:02      9s]  	[-db <dir>]
[05/13 05:31:02      9s]  	[-disable_user_startup]
[05/13 05:31:02      9s]  	[-execute <Tcl_commands>]
[05/13 05:31:02      9s]  	[-files <in_file_list>]
[05/13 05:31:02      9s]  	[-help]
[05/13 05:31:02      9s]  	[-ihdb <dir>]
[05/13 05:31:02      9s]  	[-lic_multi_cpu <lic_list>]
[05/13 05:31:02      9s]  	[-lic_options <lic_list>]
[05/13 05:31:02      9s]  	[-lic_startup <lic_list>]
[05/13 05:31:02      9s]  	[-lic_startup_options <lic_list>]
[05/13 05:31:02      9s]  	[-lic_stack <integer>]
[05/13 05:31:02      9s]  	[-log <prefix>]
[05/13 05:31:02      9s]  	[-no_gui]
[05/13 05:31:02      9s]  	[-no_logv]
[05/13 05:31:02      9s]  	[-no_cmd]
[05/13 05:31:02      9s]  	[-overwrite]
[05/13 05:31:02      9s]  	[-version]
[05/13 05:31:02      9s]  	[-wait <minutes>]
[05/13 05:31:02      9s] 
[05/13 05:31:02      9s] Usage: innovus [options]
[05/13 05:31:02      9s] [-abort_on_error]
[05/13 05:31:02      9s] 	Exit if an error is detected at any point.
[05/13 05:31:02      9s] [-batch]
[05/13 05:31:02      9s] 	No interactive prompt occurs. Exit after -execute and -files options
[05/13 05:31:02      9s] 	are processed.
[05/13 05:31:02      9s] [-cds_lib_file <in_file>]
[05/13 05:31:02      9s] 	Load in_file rather than the default cds.lib file in the current
[05/13 05:31:02      9s] 	directory to obtain the names and locations of OpenAccess libraries.
[05/13 05:31:02      9s] [-stylus]
[05/13 05:31:02      9s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[05/13 05:31:02      9s] [-cpus <integer>]
[05/13 05:31:02      9s] 	Number of cpus to use for multi-threading on current host.
[05/13 05:31:02      9s] [-db <dir>]
[05/13 05:31:02      9s] 	The directory of a DB to read. It is read before -execute or -files are invoked.
[05/13 05:31:02      9s] [-disable_user_startup]
[05/13 05:31:02      9s] 	Only read the init file in the installation hierarchy. Do not read
[05/13 05:31:02      9s] 	init files in the home or current directory.
[05/13 05:31:02      9s] [-execute <Tcl_commands>]
[05/13 05:31:02      9s] 	Tcl commands to execute at startup, before -files.
[05/13 05:31:02      9s] [-files <in_file_list>]
[05/13 05:31:02      9s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[05/13 05:31:02      9s] [-help]
[05/13 05:31:02      9s] 	Write out the usage and options with brief descriptions.
[05/13 05:31:02      9s] [-ihdb <dir>]
[05/13 05:31:02      9s] 	Specifies an integrity/integrated Hierarchical Data Base to be read (e.g. xxx/my_design/placed) before -execute or -files are invoked.
[05/13 05:31:02      9s] [-lic_multi_cpu <lic_list>]
[05/13 05:31:02      9s] 	Control which licenses to use for higher multi-cpu usage in priority
[05/13 05:31:02      9s] 	order from left to right. The allowed license names are:
[05/13 05:31:02      9s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[05/13 05:31:02      9s] [-lic_options <lic_list>]
[05/13 05:31:02      9s] 	Ordered list for dynamic option license checkout in priority order
[05/13 05:31:02      9s] 	from left to right. These are checked out when needed by a specific
[05/13 05:31:02      9s] 	Tcl command. Legal names are:
[05/13 05:31:02      9s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[05/13 05:31:02      9s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft
[05/13 05:31:02      9s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive
[05/13 05:31:02      9s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[05/13 05:31:02      9s] [-lic_startup <lic_list>]
[05/13 05:31:02      9s] 	Request one of these licenses at startup in priority order from left
[05/13 05:31:02      9s] 	to right. The supported licenses are:
[05/13 05:31:02      9s] 	"invs invsb fexl vdixl vdi fel"
[05/13 05:31:02      9s] [-lic_startup_options <lic_list>]
[05/13 05:31:02      9s] 	Additional option licenses needed at startup. The allowed license names are:
[05/13 05:31:02      9s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
[05/13 05:31:02      9s] 	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft
[05/13 05:31:02      9s] 	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive
[05/13 05:31:02      9s] 	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa"
[05/13 05:31:02      9s] [-lic_stack <integer>]
[05/13 05:31:02      9s] 	Number of licenses to stack for stackable licenses.
[05/13 05:31:02      9s] [-log <prefix>]
[05/13 05:31:02      9s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[05/13 05:31:02      9s] 	-log "a b c" then the 3 names are used without any extension added.
[05/13 05:31:02      9s] 	If the .log file already exists, an integer is appended to all the
[05/13 05:31:02      9s] 	names to make the files unique.
[05/13 05:31:02      9s] [-no_gui]
[05/13 05:31:02      9s] 	Disable GUI and Tk support. GUI will not be available later in the
[05/13 05:31:02      9s] 	session.
[05/13 05:31:02      9s] [-no_logv]
[05/13 05:31:02      9s] 	Specifies that verbose log file will not be created.
[05/13 05:31:02      9s] [-no_cmd]
[05/13 05:31:02      9s] 	Specifies that verbose command file will not be created.
[05/13 05:31:02      9s] [-overwrite]
[05/13 05:31:02      9s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[05/13 05:31:02      9s] 	instead of adding an integer to make the files unique.
[05/13 05:31:02      9s] [-version]
[05/13 05:31:02      9s] 	Return program version information.
[05/13 05:31:02      9s] [-wait <minutes>]
[05/13 05:31:02      9s] 	Number of minutes to wait for licenses before exiting. The default is 0.Lic Summary:
[05:31:02.459563] Cdslmd servers: cad-license
[05:31:02.459578] Feature usage summary:
[05:31:02.459579] Innovus_Impl_System

