[05/14 05:04:35      0s] 
[05/14 05:04:35      0s] Cadence Innovus(TM) Implementation System.
[05/14 05:04:35      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/14 05:04:35      0s] 
[05/14 05:04:35      0s] Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
[05/14 05:04:35      0s] Options:	
[05/14 05:04:35      0s] Date:		Wed May 14 05:04:35 2025
[05/14 05:04:35      0s] Host:		ip-10-16-10-154.rdius.us (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[05/14 05:04:35      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/14 05:04:35      0s] 
[05/14 05:04:35      0s] License:
[05/14 05:04:35      0s] 		[05:04:35.302473] Configured Lic search path (20.02-s004): 50009@10.16.0.85

[05/14 05:04:35      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/14 05:04:35      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/14 05:04:51     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.12-s106_1 (64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64)
[05/14 05:04:55     19s] @(#)CDS: NanoRoute 21.12-s106_1 NR211128-2235/21_12-UB (database version 18.20.567) {superthreading v2.17}
[05/14 05:04:55     19s] @(#)CDS: AAE 21.12-s039 (64bit) 12/08/2021 (Linux 3.10.0-693.el7.x86_64)
[05/14 05:04:55     19s] @(#)CDS: CTE 21.12-s043_1 () Dec  1 2021 10:06:22 ( )
[05/14 05:04:55     19s] @(#)CDS: SYNTECH 21.12-s014_1 () Oct 27 2021 04:39:25 ( )
[05/14 05:04:55     19s] @(#)CDS: CPE v21.12-s094
[05/14 05:04:55     19s] @(#)CDS: IQuantus/TQuantus 20.1.2-s624 (64bit) Thu Sep 2 20:12:03 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/14 05:04:55     19s] @(#)CDS: OA 22.60-p059 Mon Jun 28 12:16:29 2021
[05/14 05:04:55     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/14 05:04:55     19s] @(#)CDS: RCDB 11.15.0
[05/14 05:04:55     19s] @(#)CDS: STYLUS 21.11-s011_1 (12/08/2021 02:58 PST)
[05/14 05:04:55     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21829_ip-10-16-10-154.rdius.us_kevyn.carrillo@iteso.mx_Qc9yDh.

[05/14 05:04:55     19s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[05/14 05:04:58     21s] 
[05/14 05:04:58     21s] **INFO:  MMMC transition support version v31-84 
[05/14 05:04:58     21s] 
[05/14 05:04:58     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/14 05:04:58     21s] <CMD> suppressMessage ENCEXT-2799
[05/14 05:04:58     22s] <CMD> win
[05/14 05:06:05     33s] <CMD> encMessage warning 0
[05/14 05:06:05     33s] Suppress "**WARN ..." messages.
[05/14 05:06:05     33s] <CMD> encMessage debug 0
[05/14 05:06:05     33s] <CMD> is_common_ui_mode
[05/14 05:06:05     33s] <CMD> restoreDesign /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat mcs4
[05/14 05:06:05     33s] #% Begin load design ... (date=05/14 05:06:05, mem=690.4M)
[05/14 05:06:05     33s] Set Default Input Pin Transition as 0.1 ps.
[05/14 05:06:06     34s] Loading design 'mcs4' saved by 'Innovus' '21.12-s106_1' on 'Wed May 14 04:59:13 2025'.
[05/14 05:06:06     34s] % Begin Load MMMC data ... (date=05/14 05:06:06, mem=692.9M)
[05/14 05:06:06     34s] % End Load MMMC data ... (date=05/14 05:06:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=693.3M, current mem=693.3M)
[05/14 05:06:06     34s] 
[05/14 05:06:06     34s] Loading LEF file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/lef/gsclib045_tech.lef ...
[05/14 05:06:06     34s] 
[05/14 05:06:06     34s] Loading LEF file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/lef/gsclib045_macro.lef ...
[05/14 05:06:06     34s] Set DBUPerIGU to M2 pitch 400.
[05/14 05:06:07     34s] 
[05/14 05:06:07     34s] Loading LEF file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/lef/gsclib045_multibitsDFF.lef ...
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-58' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/14 05:06:07     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 05:06:07     34s] Type 'man IMPLF-61' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 05:06:07     34s] Type 'man IMPLF-200' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 05:06:07     34s] Type 'man IMPLF-200' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 05:06:07     34s] Type 'man IMPLF-200' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 05:06:07     34s] Type 'man IMPLF-200' for more detail.
[05/14 05:06:07     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 05:06:07     34s] Type 'man IMPLF-200' for more detail.
[05/14 05:06:07     34s] 
[05/14 05:06:07     34s] viaInitial starts at Wed May 14 05:06:07 2025
viaInitial ends at Wed May 14 05:06:07 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/14 05:06:07     34s] Loading view definition file from /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/viewDefinition.tcl
[05/14 05:06:07     34s] Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 05:06:07     35s] Read 489 cells in library 'slow_vdd1v0' 
[05/14 05:06:07     35s] Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
[05/14 05:06:07     35s] **WARN: (TECHLIB-459):	Appending library 'slow_vdd1v0' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 05:06:08     35s] Read 16 cells in library 'slow_vdd1v0' 
[05/14 05:06:08     35s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=753.9M, current mem=710.4M)
[05/14 05:06:08     35s] *** End library_loading (cpu=0.01min, real=0.02min, mem=12.5M, fe_cpu=0.59min, fe_real=1.55min, fe_mem=839.2M) ***
[05/14 05:06:08     35s] % Begin Load netlist data ... (date=05/14 05:06:08, mem=710.5M)
[05/14 05:06:08     35s] *** Begin netlist parsing (mem=839.2M) ***
[05/14 05:06:08     35s] Pin 'VDD' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 05:06:08     35s] Pin 'VSS' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 05:06:08     35s] Pin 'VDD' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 05:06:08     35s] Pin 'VSS' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 05:06:08     35s] Created 505 new cells from 1 timing libraries.
[05/14 05:06:08     35s] Reading netlist ...
[05/14 05:06:08     35s] Backslashed names will retain backslash and a trailing blank character.
[05/14 05:06:08     35s] Reading verilogBinary netlist '/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.v.bin'
[05/14 05:06:08     35s] 
[05/14 05:06:08     35s] *** Memory Usage v#1 (Current mem = 847.211M, initial mem = 311.355M) ***
[05/14 05:06:08     35s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=847.2M) ***
[05/14 05:06:08     35s] % End Load netlist data ... (date=05/14 05:06:08, total cpu=0:00:00.1, real=0:00:00.0, peak res=718.2M, current mem=718.2M)
[05/14 05:06:08     35s] Set top cell to mcs4.
[05/14 05:06:08     35s] Hooked 505 DB cells to tlib cells.
[05/14 05:06:08     35s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=726.7M, current mem=726.7M)
[05/14 05:06:08     35s] Starting recursive module instantiation check.
[05/14 05:06:08     35s] No recursion found.
[05/14 05:06:08     35s] Building hierarchical netlist for Cell mcs4 ...
[05/14 05:06:08     35s] *** Netlist is unique.
[05/14 05:06:08     35s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/14 05:06:08     35s] ** info: there are 584 modules.
[05/14 05:06:08     35s] ** info: there are 2784 stdCell insts.
[05/14 05:06:08     35s] 
[05/14 05:06:08     35s] *** Memory Usage v#1 (Current mem = 893.637M, initial mem = 311.355M) ***
[05/14 05:06:08     35s] *info: set bottom ioPad orient R0
[05/14 05:06:08     35s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/14 05:06:08     35s] Type 'man IMPFP-3961' for more detail.
[05/14 05:06:08     35s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/14 05:06:08     35s] Type 'man IMPFP-3961' for more detail.
[05/14 05:06:08     35s] Start create_tracks
[05/14 05:06:08     35s] Set Default Net Delay as 1000 ps.
[05/14 05:06:08     35s] Set Default Net Load as 0.5 pF. 
[05/14 05:06:08     35s] Set Default Input Pin Transition as 0.1 ps.
[05/14 05:06:08     35s] Loading preference file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/gui.pref.tcl ...
[05/14 05:06:08     35s] ##  Process: 45            (User Set)               
[05/14 05:06:08     35s] ##     Node: (not set)                           
[05/14 05:06:08     35s] 
##  Check design process and node:  
##  Design tech node is not set.

[05/14 05:06:08     35s] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[05/14 05:06:08     35s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[05/14 05:06:08     35s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[05/14 05:06:08     35s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[05/14 05:06:08     35s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[05/14 05:06:08     35s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[05/14 05:06:08     35s] Type 'man IMPOPT-3602' for more detail.
[05/14 05:06:08     35s] Effort level <high> specified for reg2reg path_group
[05/14 05:06:08     36s] addRing command will ignore shorts while creating rings.
[05/14 05:06:08     36s] addRing command will disallow rings to go over rows.
[05/14 05:06:08     36s] addRing command will consider rows while creating rings.
[05/14 05:06:08     36s] The ring targets are set to core/block ring wires.
[05/14 05:06:08     36s] addStripe will allow jog to connect padcore ring and block ring.
[05/14 05:06:08     36s] 
[05/14 05:06:08     36s] Stripes will not extend to closest target.
[05/14 05:06:08     36s] When breaking rings, the power planner will consider the existence of blocks.
[05/14 05:06:08     36s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/14 05:06:08     36s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/14 05:06:08     36s] Stripes will not be created over regions without power planning wires.
[05/14 05:06:08     36s] Offset for stripe breaking is set to 0.
[05/14 05:06:08     36s] Stripes will stop at the boundary of the specified area.
[05/14 05:06:08     36s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/14 05:06:08     36s] Change floorplan default-technical-site to 'CoreSite'.
[05/14 05:06:09     36s] Extraction setup Delayed 
[05/14 05:06:09     36s] *Info: initialize multi-corner CTS.
[05/14 05:06:09     36s] Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
[05/14 05:06:09     36s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/14 05:06:10     37s] Read 489 cells in library 'fast_vdd1v2' 
[05/14 05:06:10     37s] Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib' ...
[05/14 05:06:10     37s] **WARN: (TECHLIB-459):	Appending library 'fast_vdd1v2' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib)
[05/14 05:06:10     37s] Read 16 cells in library 'fast_vdd1v2' 
[05/14 05:06:10     37s] Ending "SetAnalysisView" (total cpu=0:00:00.9, real=0:00:01.0, peak res=979.1M, current mem=758.5M)
[05/14 05:06:10     37s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/14 05:06:10     37s] Summary for sequential cells identification: 
[05/14 05:06:10     37s]   Identified SBFF number: 104
[05/14 05:06:10     37s]   Identified MBFF number: 16
[05/14 05:06:10     37s]   Identified SB Latch number: 0
[05/14 05:06:10     37s]   Identified MB Latch number: 0
[05/14 05:06:10     37s]   Not identified SBFF number: 16
[05/14 05:06:10     37s]   Not identified MBFF number: 0
[05/14 05:06:10     37s]   Not identified SB Latch number: 0
[05/14 05:06:10     37s]   Not identified MB Latch number: 0
[05/14 05:06:10     37s]   Number of sequential cells which are not FFs: 32
[05/14 05:06:10     37s] Total number of combinational cells: 327
[05/14 05:06:10     37s] Total number of sequential cells: 168
[05/14 05:06:10     37s] Total number of tristate cells: 10
[05/14 05:06:10     37s] Total number of level shifter cells: 0
[05/14 05:06:10     37s] Total number of power gating cells: 0
[05/14 05:06:10     37s] Total number of isolation cells: 0
[05/14 05:06:10     37s] Total number of power switch cells: 0
[05/14 05:06:10     37s] Total number of pulse generator cells: 0
[05/14 05:06:10     37s] Total number of always on buffers: 0
[05/14 05:06:10     37s] Total number of retention cells: 0
[05/14 05:06:10     37s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/14 05:06:10     37s] Total number of usable buffers: 16
[05/14 05:06:10     37s] List of unusable buffers:
[05/14 05:06:10     37s] Total number of unusable buffers: 0
[05/14 05:06:10     37s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/14 05:06:10     37s] Total number of usable inverters: 19
[05/14 05:06:10     37s] List of unusable inverters:
[05/14 05:06:10     37s] Total number of unusable inverters: 0
[05/14 05:06:10     37s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/14 05:06:10     37s] Total number of identified usable delay cells: 8
[05/14 05:06:10     37s] List of identified unusable delay cells:
[05/14 05:06:10     37s] Total number of identified unusable delay cells: 0
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] TimeStamp Deleting Cell Server Begin ...
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] TimeStamp Deleting Cell Server End ...
[05/14 05:06:10     37s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1014.1M, current mem=1014.1M)
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[05/14 05:06:10     37s] Summary for sequential cells identification: 
[05/14 05:06:10     37s]   Identified SBFF number: 104
[05/14 05:06:10     37s]   Identified MBFF number: 16
[05/14 05:06:10     37s]   Identified SB Latch number: 0
[05/14 05:06:10     37s]   Identified MB Latch number: 0
[05/14 05:06:10     37s]   Not identified SBFF number: 16
[05/14 05:06:10     37s]   Not identified MBFF number: 0
[05/14 05:06:10     37s]   Not identified SB Latch number: 0
[05/14 05:06:10     37s]   Not identified MB Latch number: 0
[05/14 05:06:10     37s]   Number of sequential cells which are not FFs: 32
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] Trim Metal Layers:
[05/14 05:06:10     37s]  Visiting view : AnalysisView_WC
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/14 05:06:10     37s]  Visiting view : AnalysisView_BC
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[05/14 05:06:10     37s]  Visiting view : AnalysisView_WC
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/14 05:06:10     37s]  Visiting view : AnalysisView_BC
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[05/14 05:06:10     37s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[05/14 05:06:10     37s] 
[05/14 05:06:10     37s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[05/14 05:06:10     37s] Reading floorplan file - /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.fp.gz (mem = 1156.5M).
[05/14 05:06:10     37s] % Begin Load floorplan data ... (date=05/14 05:06:10, mem=1015.0M)
[05/14 05:06:10     37s] *info: reset 2851 existing net BottomPreferredLayer and AvoidDetour
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g31683 is connected to ground net data_out[3].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g31679 is connected to ground net data_out[3].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Q of instance rom_1_data_out_reg[3] is connected to ground net data_out[3].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Q of instance rom_0_data_out_reg[3] is connected to ground net data_out[3].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g25051__5115 is connected to ground net data_out[3].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g24636__8428 is connected to ground net data_out[3].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g31681 is connected to ground net data_out[2].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g31677 is connected to ground net data_out[2].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Q of instance rom_1_data_out_reg[2] is connected to ground net data_out[2].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Q of instance rom_0_data_out_reg[2] is connected to ground net data_out[2].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g25069__6260 is connected to ground net data_out[2].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g24635__4319 is connected to ground net data_out[2].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g31684 is connected to ground net data_out[1].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g31680 is connected to ground net data_out[1].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Q of instance rom_1_data_out_reg[1] is connected to ground net data_out[1].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Q of instance rom_0_data_out_reg[1] is connected to ground net data_out[1].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g25068__5107 is connected to ground net data_out[1].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] **WARN: (IMPDB-2078):	Output pin Y of instance g24638__6783 is connected to ground net data_out[1].  Usually it is not right to connect an output signal pin to a P/G net, unless the pin is meant to be the driver of the net. This can create a short circuit if the output is power.  Check the connectivity in the netlist.
[05/14 05:06:10     37s] Deleting old partition specification.
[05/14 05:06:11     37s] Set FPlanBox to (0 0 350400 350800)
[05/14 05:06:11     37s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/14 05:06:11     37s] Type 'man IMPFP-3961' for more detail.
[05/14 05:06:11     37s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/14 05:06:11     37s] Type 'man IMPFP-3961' for more detail.
[05/14 05:06:11     37s] Start create_tracks
[05/14 05:06:11     37s]  ... processed partition successfully.
[05/14 05:06:11     37s] Reading binary special route file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.fp.spr.gz (Created by Innovus v21.12-s106_1 on Wed May 14 04:59:10 2025, version: 1)
[05/14 05:06:11     37s] Convert 0 swires and 0 svias from compressed groups
[05/14 05:06:11     37s] 4 swires and 10 svias were compressed
[05/14 05:06:11     37s] 4 swires and 10 svias were decompressed from small or sparse groups
[05/14 05:06:11     37s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1015.9M, current mem=1015.9M)
[05/14 05:06:11     37s] There are 713 nets with weight being set
[05/14 05:06:11     37s] There are 713 nets with bottomPreferredRoutingLayer being set
[05/14 05:06:11     37s] There are 713 nets with avoidDetour being set
[05/14 05:06:11     37s] Extracting standard cell pins and blockage ...... 
[05/14 05:06:11     37s] Pin and blockage extraction finished
[05/14 05:06:11     37s] % End Load floorplan data ... (date=05/14 05:06:11, total cpu=0:00:00.1, real=0:00:01.0, peak res=1016.9M, current mem=1016.9M)
[05/14 05:06:11     37s] % Begin Load SymbolTable ... (date=05/14 05:06:11, mem=1017.3M)
[05/14 05:06:11     37s] Reading congestion map file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.route.congmap.gz ...
[05/14 05:06:11     37s] % End Load SymbolTable ... (date=05/14 05:06:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=1017.7M, current mem=1017.7M)
[05/14 05:06:11     37s] Loading place ...
[05/14 05:06:11     37s] routingBox: (0 0) (350400 350740)
[05/14 05:06:11     37s] coreBox:    (5200 5320) (345200 345420)
[05/14 05:06:11     37s] Un-suppress "**WARN ..." messages.
[05/14 05:06:11     37s] % Begin Load placement data ... (date=05/14 05:06:11, mem=1018.2M)
[05/14 05:06:11     37s] Reading placement file - /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.place.gz.
[05/14 05:06:11     37s] ** Reading stdCellPlacement_binary (Created by Innovus v21.12-s106_1 on Wed May 14 04:59:11 2025, version# 2) ...
[05/14 05:06:11     37s] Read Views for adaptive view pruning ...
[05/14 05:06:11     37s] Read 0 views from Binary DB for adaptive view pruning
[05/14 05:06:11     37s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1159.5M) ***
[05/14 05:06:11     37s] Total net length = 9.395e+04 (3.886e+04 5.508e+04) (ext = 2.980e+02)
[05/14 05:06:11     37s] % End Load placement data ... (date=05/14 05:06:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1020.0M, current mem=1019.9M)
[05/14 05:06:11     37s] Reading PG file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.pg.gz, version#2, (Created by Innovus v21.12-s106_1 on       Wed May 14 04:59:10 2025)
[05/14 05:06:11     37s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1156.5M) ***
[05/14 05:06:11     37s] % Begin Load routing data ... (date=05/14 05:06:11, mem=1020.0M)
[05/14 05:06:11     37s] Reading routing file - /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.route.gz.
[05/14 05:06:12     37s] Reading Innovus routing data (Created by Innovus v21.12-s106_1 on Wed May 14 04:59:11 2025 Format: 20.1) ...
[05/14 05:06:12     37s] *** Total 2829 nets are successfully restored.
[05/14 05:06:12     37s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1160.5M) ***
[05/14 05:06:12     37s] % End Load routing data ... (date=05/14 05:06:12, total cpu=0:00:00.0, real=0:00:01.0, peak res=1025.4M, current mem=1024.4M)
[05/14 05:06:12     37s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[05/14 05:06:12     37s] Reading property file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.prop
[05/14 05:06:12     37s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1164.5M) ***
[05/14 05:06:12     37s] Reading dirtyarea snapshot file /users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.db.da.gz (Create by Innovus v21.12-s106_1 on Wed May 14 04:59:11 2025, version: 4).
[05/14 05:06:12     38s] Set Default Input Pin Transition as 0.1 ps.
[05/14 05:06:13     38s] Loading preRoute extraction data from directory '/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/extraction/' ...
[05/14 05:06:13     38s] Restore PreRoute RC Grid meta data successful.
[05/14 05:06:13     38s] Extraction setup Started 
[05/14 05:06:13     38s] 
[05/14 05:06:13     38s] Trim Metal Layers:
[05/14 05:06:13     38s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[05/14 05:06:13     38s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[05/14 05:06:13     38s] __QRC_SADV_USE_LE__ is set 0
[05/14 05:06:14     39s] Metal Layer Id 1 is Metal1 
[05/14 05:06:14     39s] Metal Layer Id 2 is Metal2 
[05/14 05:06:14     39s] Metal Layer Id 3 is Metal3 
[05/14 05:06:14     39s] Metal Layer Id 4 is Metal4 
[05/14 05:06:14     39s] Metal Layer Id 5 is Metal5 
[05/14 05:06:14     39s] Metal Layer Id 6 is Metal6 
[05/14 05:06:14     39s] Metal Layer Id 7 is Metal7 
[05/14 05:06:14     39s] Metal Layer Id 8 is Metal8 
[05/14 05:06:14     39s] Metal Layer Id 9 is Metal9 
[05/14 05:06:14     39s] Metal Layer Id 10 is Metal10 
[05/14 05:06:14     39s] Metal Layer Id 11 is Metal11 
[05/14 05:06:14     39s] Via Layer Id 33 is Cont 
[05/14 05:06:14     39s] Via Layer Id 34 is Via1 
[05/14 05:06:14     39s] Via Layer Id 35 is Via2 
[05/14 05:06:14     39s] Via Layer Id 36 is Via3 
[05/14 05:06:14     39s] Via Layer Id 37 is Via4 
[05/14 05:06:14     39s] Via Layer Id 38 is Via5 
[05/14 05:06:14     39s] Via Layer Id 39 is Via6 
[05/14 05:06:14     39s] Via Layer Id 40 is Via7 
[05/14 05:06:14     39s] Via Layer Id 41 is Via8 
[05/14 05:06:14     39s] Via Layer Id 42 is Via9 
[05/14 05:06:14     39s] Via Layer Id 43 is Via10 
[05/14 05:06:14     39s] Via Layer Id 44 is Bondpad 
[05/14 05:06:14     39s] 
[05/14 05:06:14     39s] Trim Metal Layers:
[05/14 05:06:14     39s] Generating auto layer map file.
[05/14 05:06:14     39s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer metal_1 
[05/14 05:06:14     39s]  lef via Layer Id 1 mapped to tech Id 6 of Layer via_1 
[05/14 05:06:14     39s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer metal_2 
[05/14 05:06:14     39s]  lef via Layer Id 2 mapped to tech Id 8 of Layer via_2 
[05/14 05:06:14     39s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer metal_3 
[05/14 05:06:14     39s]  lef via Layer Id 3 mapped to tech Id 10 of Layer via_3 
[05/14 05:06:14     39s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer metal_4 
[05/14 05:06:14     39s]  lef via Layer Id 4 mapped to tech Id 12 of Layer via_4 
[05/14 05:06:14     39s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer metal_5 
[05/14 05:06:14     39s]  lef via Layer Id 5 mapped to tech Id 14 of Layer via_5 
[05/14 05:06:14     39s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer metal_6 
[05/14 05:06:14     39s]  lef via Layer Id 6 mapped to tech Id 16 of Layer via_6 
[05/14 05:06:14     39s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer metal_7 
[05/14 05:06:14     39s]  lef via Layer Id 7 mapped to tech Id 18 of Layer via_7 
[05/14 05:06:14     39s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer metal_8 
[05/14 05:06:14     39s]  lef via Layer Id 8 mapped to tech Id 20 of Layer via_8 
[05/14 05:06:14     39s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer metal_9 
[05/14 05:06:14     39s]  lef via Layer Id 9 mapped to tech Id 22 of Layer via_9 
[05/14 05:06:14     39s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer metal_10 
[05/14 05:06:14     39s]  lef via Layer Id 10 mapped to tech Id 24 of Layer via_10 
[05/14 05:06:14     39s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer metal_11 
[05/14 05:06:14     39s] Metal Layer Id 1 mapped to 5 
[05/14 05:06:14     39s] Via Layer Id 1 mapped to 6 
[05/14 05:06:14     39s] Metal Layer Id 2 mapped to 7 
[05/14 05:06:14     39s] Via Layer Id 2 mapped to 8 
[05/14 05:06:14     39s] Metal Layer Id 3 mapped to 9 
[05/14 05:06:14     39s] Via Layer Id 3 mapped to 10 
[05/14 05:06:14     39s] Metal Layer Id 4 mapped to 11 
[05/14 05:06:14     39s] Via Layer Id 4 mapped to 12 
[05/14 05:06:14     39s] Metal Layer Id 5 mapped to 13 
[05/14 05:06:14     39s] Via Layer Id 5 mapped to 14 
[05/14 05:06:14     39s] Metal Layer Id 6 mapped to 15 
[05/14 05:06:14     39s] Via Layer Id 6 mapped to 16 
[05/14 05:06:14     39s] Metal Layer Id 7 mapped to 17 
[05/14 05:06:14     39s] Via Layer Id 7 mapped to 18 
[05/14 05:06:14     39s] Metal Layer Id 8 mapped to 19 
[05/14 05:06:14     39s] Via Layer Id 8 mapped to 20 
[05/14 05:06:14     39s] Metal Layer Id 9 mapped to 21 
[05/14 05:06:14     39s] Via Layer Id 9 mapped to 22 
[05/14 05:06:14     39s] Metal Layer Id 10 mapped to 23 
[05/14 05:06:14     39s] Via Layer Id 10 mapped to 24 
[05/14 05:06:14     39s] Metal Layer Id 11 mapped to 25 
[05/14 05:06:14     39s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[05/14 05:06:14     39s] eee: Reading patterns meta data.
[05/14 05:06:14     39s] Restore PreRoute Pattern Extraction data successful in header.
[05/14 05:06:14     39s] Loading preRoute extracted patterns from file '/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/mcs4.techData.gz' ...
[05/14 05:06:14     39s] readViaRC viaRead:119, nrVia:119
[05/14 05:06:14     39s] isWireRCValid Validate checksum:4711880, FromFile:4711880accessWirePatterns Pattern count:31752, FromFile:31752 Checksum:4711880, FromFile:4711880
[05/14 05:06:14     39s] eee: PatternAvail:1, PreRoutePatternReadFailed:0
[05/14 05:06:14     39s] Restore PreRoute Pattern Extraction data successful.
[05/14 05:06:14     39s] Completed (cpu: 0:00:01.0 real: 0:00:01.0)
[05/14 05:06:14     39s] Set Shrink Factor to 1.00000
[05/14 05:06:14     39s] Summary of Active RC-Corners : 
[05/14 05:06:14     39s]  
[05/14 05:06:14     39s]  Analysis View: AnalysisView_WC
[05/14 05:06:14     39s]     RC-Corner Name        : RC_Extraction_WC
[05/14 05:06:14     39s]     RC-Corner Index       : 0
[05/14 05:06:14     39s]     RC-Corner Temperature : 25 Celsius
[05/14 05:06:14     39s]     RC-Corner Cap Table   : ''
[05/14 05:06:14     39s]     RC-Corner PreRoute Res Factor         : 1
[05/14 05:06:14     39s]     RC-Corner PreRoute Cap Factor         : 1
[05/14 05:06:14     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/14 05:06:14     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/14 05:06:14     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/14 05:06:14     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/14 05:06:14     39s]     RC-Corner Technology file: '/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch'
[05/14 05:06:14     39s]  
[05/14 05:06:14     39s]  Analysis View: AnalysisView_BC
[05/14 05:06:14     39s]     RC-Corner Name        : RC_Extraction_BC
[05/14 05:06:14     39s]     RC-Corner Index       : 1
[05/14 05:06:14     39s]     RC-Corner Temperature : 25 Celsius
[05/14 05:06:14     39s]     RC-Corner Cap Table   : ''
[05/14 05:06:14     39s]     RC-Corner PreRoute Res Factor         : 1
[05/14 05:06:14     39s]     RC-Corner PreRoute Cap Factor         : 1
[05/14 05:06:14     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/14 05:06:14     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/14 05:06:14     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/14 05:06:14     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/14 05:06:14     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/14 05:06:14     39s]     RC-Corner Technology file: '/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch'
[05/14 05:06:14     39s] Technology file '/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch' associated with first view 'AnalysisView_WC' will be used as the primary corner for the multi-corner extraction.
[05/14 05:06:14     39s] 
[05/14 05:06:14     39s] Trim Metal Layers:
[05/14 05:06:14     39s] LayerId::1 widthSet size::1
[05/14 05:06:14     39s] LayerId::2 widthSet size::1
[05/14 05:06:14     39s] LayerId::3 widthSet size::1
[05/14 05:06:14     39s] LayerId::4 widthSet size::1
[05/14 05:06:14     39s] LayerId::5 widthSet size::1
[05/14 05:06:14     39s] LayerId::6 widthSet size::1
[05/14 05:06:14     39s] LayerId::7 widthSet size::1
[05/14 05:06:14     39s] LayerId::8 widthSet size::1
[05/14 05:06:14     39s] LayerId::9 widthSet size::1
[05/14 05:06:14     39s] LayerId::10 widthSet size::1
[05/14 05:06:14     39s] LayerId::11 widthSet size::1
[05/14 05:06:14     39s] Checksum of RCGrid density data read::(132 132) passed::1
[05/14 05:06:14     39s] Restore PreRoute RC Grid data successful.
[05/14 05:06:14     39s] Restored RC grid for preRoute extraction.
[05/14 05:06:14     39s] eee: pegSigSF::1.070000
[05/14 05:06:14     39s] Initializing multi-corner resistance tables ...
[05/14 05:06:14     39s] ReadRoutingBlockageFactor status::1
[05/14 05:06:14     39s] Restore PreRoute Blockage data successful.
[05/14 05:06:14     39s] eee: Reading Grid unit RC.
[05/14 05:06:14     39s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::RC_Extraction_WC
[05/14 05:06:14     39s] RCCorner in design data Name::RC_Extraction_WC Tech::/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RCCorner in saved data Name::RC_Extraction_WC Tech::/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RCCorner in design data Name::RC_Extraction_WC Tech::/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RCCorner in saved data Name::RC_Extraction_BC Tech::/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RC corner RC_Extraction_WC not found in the saved preRoute extraction data.
[05/14 05:06:14     39s] eee: RCGridUnitRC data read is unsuccessful
[05/14 05:06:14     39s] pesRestorePreRouteExtractionData::readRCGridUnitRC called for corner::RC_Extraction_BC
[05/14 05:06:14     39s] RCCorner in design data Name::RC_Extraction_BC Tech::/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RCCorner in saved data Name::RC_Extraction_WC Tech::/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RCCorner in design data Name::RC_Extraction_BC Tech::/users/iteso/iteso-s10043/designs/4004/pnr_runs/14_05_25_250kHz/mcs4_bef_hold_fix.dat/libs/mmmc/RC_Extraction_WC/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RCCorner in saved data Name::RC_Extraction_BC Tech::/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch 25.000000 1.000000 1.000000 
[05/14 05:06:14     39s] RC corner RC_Extraction_BC not found in the saved preRoute extraction data.
[05/14 05:06:14     39s] eee: RCGridUnitRC data read is unsuccessful
[05/14 05:06:14     39s] Number of RC corner to be extracted::4
[05/14 05:06:14     39s] eee: l::1 avDens::0.096057 usedTrk::1046.064328 availTrk::10890.000000 sigTrk::1046.064328
[05/14 05:06:14     39s] eee: l::2 avDens::0.107479 usedTrk::735.156930 availTrk::6840.000000 sigTrk::735.156930
[05/14 05:06:14     39s] eee: l::3 avDens::0.199293 usedTrk::1668.080144 availTrk::8370.000000 sigTrk::1668.080144
[05/14 05:06:14     39s] eee: l::4 avDens::0.238010 usedTrk::1892.536584 availTrk::7951.500000 sigTrk::1892.536584
[05/14 05:06:14     39s] eee: l::5 avDens::0.103423 usedTrk::660.869973 availTrk::6390.000000 sigTrk::660.869973
[05/14 05:06:14     39s] eee: l::6 avDens::0.146610 usedTrk::1015.346200 availTrk::6925.500000 sigTrk::1015.346200
[05/14 05:06:14     39s] eee: l::7 avDens::0.046768 usedTrk::189.408448 availTrk::4050.000000 sigTrk::189.408448
[05/14 05:06:14     39s] eee: l::8 avDens::0.028069 usedTrk::88.795907 availTrk::3163.500000 sigTrk::88.795907
[05/14 05:06:14     39s] eee: l::9 avDens::0.007373 usedTrk::5.308772 availTrk::720.000000 sigTrk::5.308772
[05/14 05:06:14     39s] eee: l::10 avDens::0.003844 usedTrk::0.394444 availTrk::102.600000 sigTrk::0.394444
[05/14 05:06:14     39s] eee: l::11 avDens::0.001137 usedTrk::0.040936 availTrk::36.000000 sigTrk::0.040936
[05/14 05:06:14     39s] {RT RC_Extraction_WC 0 11 11 {8 0} {10 0} 2}
[05/14 05:06:14     39s] Preroute length aware model: n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.356479 ; uaWl: 1.000000 ; uaWlH: 0.373079 ; aWlH: 0.000000 ; Pmax: 0.841000 ; wcR: 0.772700 ; newSi: 0.001600 ; pMod: 81 ; wHLS: 1.000000 ;
[05/14 05:06:14     39s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/14 05:06:14     39s] Restore PreRoute all RC Grid data successful.Start generating vias ..
[05/14 05:06:14     39s] #create default rule from bind_ndr_rule rule=0x7f155d91ae20 0x7f154289c568
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:06:14     39s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[05/14 05:06:14     39s] #Skip building auto via since it is not turned on.
[05/14 05:06:14     39s] Extracting standard cell pins and blockage ...... 
[05/14 05:06:14     39s] Pin and blockage extraction finished
[05/14 05:06:14     39s] Via generation completed.
[05/14 05:06:15     39s] % Begin Load power constraints ... (date=05/14 05:06:14, mem=1068.7M)
[05/14 05:06:15     39s] % End Load power constraints ... (date=05/14 05:06:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1068.9M, current mem=1068.9M)
[05/14 05:06:15     40s] % Begin load AAE data ... (date=05/14 05:06:15, mem=1090.6M)
[05/14 05:06:15     40s] AAE DB initialization (MEM=1241.96 CPU=0:00:00.1 REAL=0:00:00.0) 
[05/14 05:06:15     40s] % End load AAE data ... (date=05/14 05:06:15, total cpu=0:00:00.8, real=0:00:00.0, peak res=1096.4M, current mem=1096.4M)
[05/14 05:06:15     40s] Restoring CCOpt config...
[05/14 05:06:16     40s]   Extracting original clock gating for 250kHz_CLK...
[05/14 05:06:16     41s]     clock_tree 250kHz_CLK contains 657 sinks and 0 clock gates.
[05/14 05:06:16     41s]   Extracting original clock gating for 250kHz_CLK done.
[05/14 05:06:16     41s]   The skew group 250kHz_CLK/ConstraintMode_BC was created. It contains 657 sinks and 1 sources.
[05/14 05:06:16     41s]   The skew group 250kHz_CLK/ConstraintMode_WC was created. It contains 657 sinks and 1 sources.
[05/14 05:06:16     41s]   The skew group 250kHz_CLK/ConstraintMode_BC was created. It contains 657 sinks and 1 sources.
[05/14 05:06:16     41s]   The skew group 250kHz_CLK/ConstraintMode_WC was created. It contains 657 sinks and 1 sources.
[05/14 05:06:16     41s] Restoring CCOpt config done.
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] TimeStamp Deleting Cell Server Begin ...
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] TimeStamp Deleting Cell Server End ...
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[05/14 05:06:16     41s] Summary for sequential cells identification: 
[05/14 05:06:16     41s]   Identified SBFF number: 104
[05/14 05:06:16     41s]   Identified MBFF number: 16
[05/14 05:06:16     41s]   Identified SB Latch number: 0
[05/14 05:06:16     41s]   Identified MB Latch number: 0
[05/14 05:06:16     41s]   Not identified SBFF number: 16
[05/14 05:06:16     41s]   Not identified MBFF number: 0
[05/14 05:06:16     41s]   Not identified SB Latch number: 0
[05/14 05:06:16     41s]   Not identified MB Latch number: 0
[05/14 05:06:16     41s]   Number of sequential cells which are not FFs: 32
[05/14 05:06:16     41s] Total number of combinational cells: 327
[05/14 05:06:16     41s] Total number of sequential cells: 168
[05/14 05:06:16     41s] Total number of tristate cells: 10
[05/14 05:06:16     41s] Total number of level shifter cells: 0
[05/14 05:06:16     41s] Total number of power gating cells: 0
[05/14 05:06:16     41s] Total number of isolation cells: 0
[05/14 05:06:16     41s] Total number of power switch cells: 0
[05/14 05:06:16     41s] Total number of pulse generator cells: 0
[05/14 05:06:16     41s] Total number of always on buffers: 0
[05/14 05:06:16     41s] Total number of retention cells: 0
[05/14 05:06:16     41s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/14 05:06:16     41s] Total number of usable buffers: 16
[05/14 05:06:16     41s] List of unusable buffers:
[05/14 05:06:16     41s] Total number of unusable buffers: 0
[05/14 05:06:16     41s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/14 05:06:16     41s] Total number of usable inverters: 19
[05/14 05:06:16     41s] List of unusable inverters:
[05/14 05:06:16     41s] Total number of unusable inverters: 0
[05/14 05:06:16     41s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/14 05:06:16     41s] Total number of identified usable delay cells: 8
[05/14 05:06:16     41s] List of identified unusable delay cells:
[05/14 05:06:16     41s] Total number of identified unusable delay cells: 0
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] TimeStamp Deleting Cell Server Begin ...
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] TimeStamp Deleting Cell Server End ...
[05/14 05:06:16     41s] #% End load design ... (date=05/14 05:06:16, total cpu=0:00:07.9, real=0:00:11.0, peak res=1121.1M, current mem=1099.9M)
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] *** Summary of all messages that are not suppressed in this session:
[05/14 05:06:16     41s] Severity  ID               Count  Summary                                  
[05/14 05:06:16     41s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[05/14 05:06:16     41s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/14 05:06:16     41s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/14 05:06:16     41s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[05/14 05:06:16     41s] WARNING   IMPDB-2078          18  Output pin %s of instance %s is connecte...
[05/14 05:06:16     41s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[05/14 05:06:16     41s] WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
[05/14 05:06:16     41s] WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
[05/14 05:06:16     41s] *** Message Summary: 87 warning(s), 0 error(s)
[05/14 05:06:16     41s] 
[05/14 05:06:16     41s] <CMD> setDrawView fplan
[05/14 05:06:16     41s] <CMD> encMessage warning 1
[05/14 05:06:16     41s] <CMD> encMessage debug 0
[05/14 05:06:20     41s] <CMD> zoomBox -106.83550 11.03150 291.89350 175.03050
[05/14 05:06:21     41s] <CMD> zoomBox -72.74100 27.86300 266.17850 167.26200
[05/14 05:06:21     41s] <CMD> zoomBox -10.49900 47.77450 234.37050 148.49050
[05/14 05:06:22     42s] <CMD> zoomBox 80.99550 76.68850 189.64700 121.37750
[05/14 05:06:23     42s] <CMD> selectInst CTS_ccl_a_buf_00003
[05/14 05:06:24     42s] <CMD> zoomBox 88.17850 79.09900 180.53300 117.08500
[05/14 05:06:25     42s] <CMD> zoomBox 94.25050 81.05600 172.75250 113.34450
[05/14 05:06:25     42s] <CMD> zoomBox 99.39050 82.65600 166.11800 110.10150
[05/14 05:06:26     42s] <CMD> zoomBox 94.24900 81.06250 172.75300 113.35150
[05/14 05:06:28     42s] <CMD> zoomBox -7184.77400 -2224.92250 9567.30250 4665.28800
[05/14 05:06:29     43s] <CMD> deselectAll
[05/14 05:06:30     43s] <CMD> fit
[05/14 05:06:54     46s] <CMD> zoomBox 118.20500 91.08500 150.36150 61.18500
[05/14 05:06:55     46s] <CMD> selectInst CTS_cpc_drv_buf_00732
[05/14 05:06:55     46s] <CMD> deselectAll
[05/14 05:06:55     46s] <CMD> selectInst CTS_cpc_drv_buf_00732
[05/14 05:06:56     47s] <CMD> deselectAll
[05/14 05:06:56     47s] <CMD> selectInst CTS_cpc_drv_buf_00732
[05/14 05:06:57     47s] <CMD> deselectAll
[05/14 05:06:57     47s] <CMD> selectInst CTS_cpc_drv_buf_00732
[05/14 05:06:57     47s] <CMD> deselectAll
[05/14 05:06:57     47s] <CMD> selectInst CTS_cpc_drv_buf_00732
[05/14 05:06:58     47s] <CMD> deselectAll
[05/14 05:06:58     47s] <CMD> selectInst CTS_cpc_drv_buf_00732
[05/14 05:07:03     47s] <CMD> setDrawView place
[05/14 05:07:14     49s] <CMD> setDrawView ameba
[05/14 05:07:16     49s] <CMD> setDrawView ameba
[05/14 05:07:16     49s] <CMD> zoomBox 19.89100 41.33650 183.73000 108.72450
[05/14 05:07:17     49s] <CMD> zoomBox -114.53450 5.31250 199.33100 134.40700
[05/14 05:07:18     49s] <CMD> setDrawView fplan
[05/14 05:07:35     51s] <CMD> ui_view_box
[05/14 05:07:35     51s] <CMD> ui_view_box
[05/14 05:07:35     51s] <CMD> dbquery -area {-114.5345 5.3125 199.331 134.407} -objType inst
[05/14 05:07:35     51s] <CMD> dbquery -area {-114.5345 5.3125 199.331 134.407} -objType regular
[05/14 05:07:35     51s] <CMD> dbquery -area {-114.5345 5.3125 199.331 134.407} -objType special
[05/14 05:07:35     51s] **WARN: (IMPSYT-13094):	There are more than 20000 objects inside the view box. We do not recommand to use layout 3D.
[05/14 05:07:38     52s] <CMD> setDrawView place
[05/14 05:07:40     52s] <CMD> deselectAll
[05/14 05:07:41     52s] <CMD> fit
[05/14 05:07:51     54s] <CMD> getAnalysisMode -checkType -quiet
[05/14 05:08:15     56s] <CMD> setLayerPreference timingMap -isVisible 1
[05/14 05:08:49     60s] <CMD> ctd_win -side none -id ctd_window
[05/14 05:08:49     60s] Clock tree timing engine global stage delay update for DelayCorner_WC:both.late...
[05/14 05:08:49     60s] Start AAE Lib Loading. (MEM=1303.4)
[05/14 05:08:49     60s] End AAE Lib Loading. (MEM=1341.55 CPU=0:00:00.0 Real=0:00:00.0)
[05/14 05:08:49     60s] End AAE Lib Interpolated Model. (MEM=1341.55 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[05/14 05:08:49     61s] Clock tree timing engine global stage delay update for DelayCorner_WC:both.late done. (took cpu=0:00:00.3 real=0:00:00.3)
[05/14 05:08:49     61s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/14 05:08:49     61s] 
[05/14 05:08:49     61s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[05/14 05:08:49     61s] Summary for sequential cells identification: 
[05/14 05:08:49     61s]   Identified SBFF number: 104
[05/14 05:08:49     61s]   Identified MBFF number: 16
[05/14 05:08:49     61s]   Identified SB Latch number: 0
[05/14 05:08:49     61s]   Identified MB Latch number: 0
[05/14 05:08:49     61s]   Not identified SBFF number: 16
[05/14 05:08:49     61s]   Not identified MBFF number: 0
[05/14 05:08:49     61s]   Not identified SB Latch number: 0
[05/14 05:08:49     61s]   Not identified MB Latch number: 0
[05/14 05:08:49     61s]   Number of sequential cells which are not FFs: 32
[05/14 05:08:49     61s]  Visiting view : AnalysisView_WC
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 38.00 (1.000) with rcCorner = 0
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/14 05:08:49     61s]  Visiting view : AnalysisView_BC
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[05/14 05:08:49     61s]  Visiting view : AnalysisView_WC
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 38.00 (1.000) with rcCorner = 0
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/14 05:08:49     61s]  Visiting view : AnalysisView_BC
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[05/14 05:08:49     61s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[05/14 05:08:49     61s] TLC MultiMap info (StdDelay):
[05/14 05:08:49     61s]   : DelayCorner_BC + Lib_Set_BC + 1 + no RcCorner := 4.5ps
[05/14 05:08:49     61s]   : DelayCorner_BC + Lib_Set_BC + 1 + RC_Extraction_BC := 9.9ps
[05/14 05:08:49     61s]   : DelayCorner_WC + Lib_Set_WC + 1 + no RcCorner := 20.1ps
[05/14 05:08:49     61s]   : DelayCorner_WC + Lib_Set_WC + 1 + RC_Extraction_WC := 38ps
[05/14 05:08:49     61s]  Setting StdDelay to: 38ps
[05/14 05:08:49     61s] 
[05/14 05:08:49     61s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[05/14 05:10:02     71s] <CMD> setLayerPreference violation -isVisible 1
[05/14 05:10:02     71s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/14 05:10:10     72s] <CMD> getMultiCpuUsage -localCpu
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -disable_rules -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -quiet -area
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -quiet -layer_range
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -check_only -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[05/14 05:10:10     72s] <CMD> get_verify_drc_mode -limit -quiet
[05/14 05:10:14     73s] <CMD> set_verify_drc_mode -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report mcs4.drc.rpt -limit 1000
[05/14 05:10:14     73s] <CMD> verify_drc
[05/14 05:10:14     73s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[05/14 05:10:14     73s] #-check_same_via_cell true               # bool, default=false, user setting
[05/14 05:10:14     73s] #-report mcs4.drc.rpt                    # string, default="", user setting
[05/14 05:10:14     73s]  *** Starting Verify DRC (MEM: 1436.1) ***
[05/14 05:10:14     73s] 
[05/14 05:10:14     73s] #create default rule from bind_ndr_rule rule=0x7f155d91ae20 0x7f153d550568
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[05/14 05:10:14     73s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[05/14 05:10:14     73s]   VERIFY DRC ...... Starting Verification
[05/14 05:10:14     73s]   VERIFY DRC ...... Initializing
[05/14 05:10:14     73s]   VERIFY DRC ...... Deleting Existing Violations
[05/14 05:10:14     73s]   VERIFY DRC ...... Creating Sub-Areas
[05/14 05:10:14     73s]   VERIFY DRC ...... Using new threading
[05/14 05:10:14     73s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 88.320 88.320} 1 of 4
[05/14 05:10:14     73s]   VERIFY DRC ...... Sub-Area : 1 complete 738 Viols.
[05/14 05:10:14     73s]   VERIFY DRC ...... Sub-Area: {88.320 0.000 175.200 88.320} 2 of 4
[05/14 05:10:14     73s] **WARN: (IMPVFG-1103):	VERIFY DRC did not complete: Number of violations exceeds the Error Limit [1000]
[05/14 05:10:14     73s] 
[05/14 05:10:14     73s]   Verification Complete : 1000 Viols.
[05/14 05:10:14     73s] 
[05/14 05:10:14     73s]  Violation Summary By Layer and Type:
[05/14 05:10:14     73s] 
[05/14 05:10:14     73s] 	          MetSpc   MaxStk      Mar    Short   EOLSpc outOfDie   CShort   Others   Totals
[05/14 05:10:14     73s] 	Metal1       217        0        4        9       65        0        0        0      295
[05/14 05:10:14     73s] 	Metal2       133        0       89       60       32        0        0        0      314
[05/14 05:10:14     73s] 	Via2           0        0        0        0        0        0        5        2        7
[05/14 05:10:14     73s] 	Metal3        13        0       31       47        0        9        0        0      100
[05/14 05:10:14     73s] 	Metal4         0        0        8       10        0        2        0        0       20
[05/14 05:10:14     73s] 	Metal5         0        0        0        0        0        2        0        0        2
[05/14 05:10:14     73s] 	Via5           0      146        0        0        0        0        0        0      146
[05/14 05:10:14     73s] 	Metal6         0        0        1        1        0        0        0        0        2
[05/14 05:10:14     73s] 	Via6           0      109        0        0        0        0        0        0      109
[05/14 05:10:14     73s] 	Metal7         0        0        1        0        0        0        0        0        1
[05/14 05:10:14     73s] 	Metal8         0        0        1        0        0        0        0        0        1
[05/14 05:10:14     73s] 	Metal10        0        0        1        0        0        0        0        1        2
[05/14 05:10:14     73s] 	Metal11        0        0        0        0        0        1        0        0        1
[05/14 05:10:14     73s] 	Totals       363      255      136      127       97       14        5        3     1000
[05/14 05:10:14     73s] 
[05/14 05:10:14     73s]  *** End Verify DRC (CPU: 0:00:00.7  ELAPSED TIME: 0.00  MEM: 53.0M) ***
[05/14 05:10:14     73s] 
[05/14 05:10:14     73s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[05/14 05:10:15     73s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[05/14 05:10:16     74s] <CMD> zoomBox -6.19050 96.44450 14.40100 73.31400
[05/14 05:10:18     74s] <CMD> zoomBox 0.97700 93.02900 9.80300 82.85050
[05/14 05:10:19     74s] <CMD> zoomBox 2.21300 88.26700 9.04300 85.02300
[05/14 05:10:20     75s] <CMD> zoomBox 6.85400 87.79250 7.44200 86.82050
[05/14 05:10:22     75s] <CMD> zoomBox 6.89450 87.53250 7.14750 87.15450
[05/14 05:10:23     75s] <CMD> selectMarker 6.9400 87.2700 6.9700 87.4000 2 1 2
[05/14 05:10:33     77s] <CMD> zoomBox 6.25550 87.08750 7.75200 87.70300
[05/14 05:10:34     77s] <CMD> zoomBox 6.11550 87.05550 7.87700 87.78000
[05/14 05:10:34     77s] <CMD> fit
[05/14 05:10:36     77s] <CMD> zoomBox 59.81500 91.93100 66.86700 77.82750
[05/14 05:10:37     78s] <CMD> zoomBox 62.65000 88.71450 65.47500 86.61150
[05/14 05:10:38     78s] <CMD> zoomBox 63.61200 87.94600 64.13150 87.50000
[05/14 05:10:39     78s] <CMD> zoomBox 63.69200 87.79750 63.83800 87.65650
[05/14 05:10:41     79s] <CMD> zoomBox 63.38150 87.61000 64.15700 87.92900
[05/14 05:10:41     79s] <CMD> zoomBox 63.31400 87.59550 64.22700 87.97100
[05/14 05:10:41     79s] <CMD> zoomBox 62.75350 87.47400 64.81000 88.32000
[05/14 05:10:42     79s] <CMD> uiSetTool copy
[05/14 05:10:43     79s] <CMD> fit
[05/14 05:10:47     80s] <CMD> zoomBox 65.73900 27.05350 69.68800 23.95100
[05/14 05:10:48     80s] <CMD> zoomBox 67.53000 25.66550 68.19650 25.13500
[05/14 05:10:49     80s] <CMD> zoomBox 67.62200 25.59050 67.80750 25.45050
[05/14 05:10:52     81s] <CMD> zoomBox 67.56500 25.45950 67.85450 25.57850
[05/14 05:10:52     81s] <CMD> zoomBox 67.58250 25.46700 67.82850 25.56800
[05/14 05:10:53     81s] <CMD> zoomBox 67.59650 25.47300 67.80600 25.55900
[05/14 05:10:54     81s] <CMD> zoomBox 66.89700 25.14950 68.93700 25.98850
[05/14 05:10:57     82s] <CMD> zoomBox 68.03300 25.96500 68.07200 25.93450
[05/14 05:10:58     82s] <CMD> zoomBox 68.00800 25.93150 68.09550 25.96750
[05/14 05:10:58     82s] <CMD> zoomBox 67.99950 25.92800 68.10300 25.97050
[05/14 05:10:59     82s] <CMD> deselectAll
[05/14 05:10:59     82s] <CMD> selectMarker 68.0350 25.9400 68.0850 25.9750 1 1 6
[05/14 05:11:00     82s] <CMD> zoomBox 67.94400 25.90350 68.17750 25.99950
[05/14 05:11:00     83s] <CMD> zoomBox 67.90550 25.88600 68.22900 26.01900
[05/14 05:11:01     83s] <CMD> zoomBox 67.53450 25.70500 68.72350 26.19400
[05/14 05:11:02     83s] <CMD> zoomBox 67.06750 25.46900 69.34600 26.40600
[05/14 05:11:14     84s] <CMD> checkFPlan -reportUtil
[05/14 05:11:14     84s] Checking routing tracks.....
[05/14 05:11:14     84s] Checking other grids.....
[05/14 05:11:14     84s] Checking FINFET Grid is on Manufacture Grid.....
[05/14 05:11:14     84s] Checking core/die box is on Grid.....
[05/14 05:11:14     84s] **WARN: (IMPFP-7236):	DIE's corner: (175.2000000000 , 175.4000000000) is NOT on PlacementGrid,  Please use command getFPlanMode to check current Grid settings, use command setFPlanMode to change which grid to snap to. And use command get_snap_grid_info to get grids' offset and pitch. Command floorplan can be used to fix this issue.
[05/14 05:11:14     84s] Checking snap rule ......
[05/14 05:11:14     84s] Checking Row is on grid......
[05/14 05:11:14     84s] Checking AreaIO row.....
[05/14 05:11:14     84s] Checking row out of die ...
[05/14 05:11:14     84s] Checking routing blockage.....
[05/14 05:11:14     84s] Checking components.....
[05/14 05:11:14     84s] Checking IO Pads out of die...
[05/14 05:11:14     84s] Checking constraints (guide/region/fence).....
[05/14 05:11:14     84s] 
[05/14 05:11:14     84s] Checking Preroutes.....
[05/14 05:11:14     84s] No. of regular pre-routes not on tracks : 0 
[05/14 05:11:14     84s] 
[05/14 05:11:14     84s] Reporting Utilizations.....
[05/14 05:11:14     84s] 
[05/14 05:11:14     84s] Core utilization  = 31.982386
[05/14 05:11:14     84s] Effective Utilizations
[05/14 05:11:14     84s] z: 2, totalTracks: 1
[05/14 05:11:14     84s] z: 4, totalTracks: 1
[05/14 05:11:14     84s] z: 6, totalTracks: 1
[05/14 05:11:14     84s] z: 8, totalTracks: 1
[05/14 05:11:14     84s] #spOpts: N=45 hrOri=1 hrSnap=1 
[05/14 05:11:14     84s] All LLGs are deleted
[05/14 05:11:14     84s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1502.8M, EPOCH TIME: 1747213874.500543
[05/14 05:11:14     84s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1502.8M, EPOCH TIME: 1747213874.501090
[05/14 05:11:14     84s] OPERPROF: Starting spInitSiteArr at level 1, MEM:1502.8M, EPOCH TIME: 1747213874.504736
[05/14 05:11:14     84s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:1502.8M, EPOCH TIME: 1747213874.508843
[05/14 05:11:14     84s] Core basic site is CoreSite
[05/14 05:11:14     84s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:1502.8M, EPOCH TIME: 1747213874.541860
[05/14 05:11:14     84s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.020, REAL:0.021, MEM:1502.8M, EPOCH TIME: 1747213874.562954
[05/14 05:11:14     84s] Use non-trimmed site array because memory saving is not enough.
[05/14 05:11:14     84s] SiteArray: non-trimmed site array dimensions = 99 x 850
[05/14 05:11:14     84s] SiteArray: use 405,504 bytes
[05/14 05:11:14     84s] SiteArray: current memory after site array memory allocation 1503.2M
[05/14 05:11:14     84s] SiteArray: FP blocked sites are writable
[05/14 05:11:14     84s] Estimated cell power/ground rail width = 0.160 um
[05/14 05:11:14     84s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[05/14 05:11:14     84s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:1503.2M, EPOCH TIME: 1747213874.570364
[05/14 05:11:14     84s] Process 66012 wires and vias for routing blockage and capacity analysis
[05/14 05:11:14     84s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.060, REAL:0.057, MEM:1503.2M, EPOCH TIME: 1747213874.626940
[05/14 05:11:14     84s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.110, REAL:0.124, MEM:1503.2M, EPOCH TIME: 1747213874.633200
[05/14 05:11:14     84s] 
[05/14 05:11:14     84s]  Pre_CCE_Colorizing is not ON! (0:0:583:0)
[05/14 05:11:14     84s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.120, REAL:0.133, MEM:1503.2M, EPOCH TIME: 1747213874.637335
[05/14 05:11:14     84s] Average module density = 0.321.
[05/14 05:11:14     84s] Density for the design = 0.321.
[05/14 05:11:14     84s]        = stdcell_area 27034 sites (9246 um^2) / alloc_area 84150 sites (28779 um^2).
[05/14 05:11:14     84s] Pin Density = 0.1144.
[05/14 05:11:14     84s]             = total # of pins 9623 / total area 84150.
[05/14 05:11:14     84s] All LLGs are deleted
[05/14 05:11:14     84s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:1503.2M, EPOCH TIME: 1747213874.643800
[05/14 05:11:14     84s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.001, MEM:1503.2M, EPOCH TIME: 1747213874.644574
[05/14 05:11:14     84s] 
[05/14 05:11:14     84s] *** Summary of all messages that are not suppressed in this session:
[05/14 05:11:14     84s] Severity  ID               Count  Summary                                  
[05/14 05:11:14     84s] WARNING   IMPFP-7236           1  DIE's corner: %s is NOT on %s,  Please u...
[05/14 05:11:14     84s] *** Message Summary: 1 warning(s), 0 error(s)
[05/14 05:11:14     84s] 
[05/14 05:12:10     90s] <CMD> zoomBox 58.40850 22.11800 72.02550 27.71850
[05/14 05:12:11     90s] <CMD> fit
[05/14 05:12:13     91s] <CMD> zoomBox 173.77400 91.08500 178.00500 76.41700
[05/14 05:12:14     91s] <CMD> zoomBox 175.04250 88.21150 175.49300 88.01850
[05/14 05:13:09     98s] <CMD> deselectAll
[05/14 05:13:10     98s] <CMD> zoomBox 175.00050 88.00150 175.55250 88.22850
[05/14 05:13:10     98s] <CMD> zoomBox 174.96200 87.98000 175.61100 88.24700
[05/14 05:13:10     98s] <CMD> zoomBox 174.91650 87.95450 175.68000 88.26850
[05/14 05:13:11     98s] <CMD> zoomBox 174.27000 87.58900 176.65450 88.57000
[05/14 05:13:12     98s] <CMD> zoomBox 174.79200 87.96250 175.85100 88.39800
[05/14 05:13:13     98s] <CMD> zoomBox 174.85450 88.00750 175.75450 88.37750
[05/14 05:13:13     98s] <CMD> selectObject IO_Pin {io_pad[6]}
[05/14 05:13:14     99s] <CMD> deselectAll
[05/14 05:13:15     99s] <CMD> zoomBox 48.09650 57.56450 361.28200 186.37900
[05/14 05:13:15     99s] <CMD> selectMarker 175.2000 88.2150 175.2650 88.2950 5 1 6
[05/14 05:13:16     99s] <CMD> fit
[05/14 05:13:19    100s] <CMD> zoomBox 80.12450 73.59600 92.53600 69.36500
[05/14 05:13:21    100s] <CMD> zoomBox 85.04300 72.13750 85.88600 71.53300
[05/14 05:13:23    100s] <CMD> deselectAll
[05/14 05:13:23    100s] <CMD> selectWire 84.6600 71.6850 86.5400 71.7650 3 CTS_3
[05/14 14:18:43   3600s] <CMD> zoomBox 84.57400 71.48650 86.30300 72.19750
[05/14 14:18:43   3600s] <CMD> zoomBox 84.39100 71.43100 86.42500 72.26750
[05/14 14:18:44   3600s] <CMD> zoomBox 84.17600 71.36500 86.56850 72.34900
[05/14 14:18:49   3601s] <CMD> fit
[05/14 14:18:56   3601s] <CMD_INTERNAL> violationBrowserClose
[05/14 14:19:01   3602s] <CMD> deselectAll
[05/14 14:25:32   3641s] <CMD> zoomBox 110.02500 72.46750 130.61650 50.18350
[05/14 14:25:35   3641s] <CMD> zoomBox 110.01300 60.35000 111.89900 58.39900
[05/14 14:29:22   3662s] <CMD> report_unit_parasitics
[05/14 14:29:22   3662s] 
[05/14 14:29:22   3662s] Usage: report_unit_parasitics [-help] -layer <string> -rc_corner <string> [-space <float>] [-via_res] [-width <float>]
[05/14 14:29:22   3662s] 
[05/14 14:29:22   3662s] **ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "report_unit_parasitics".

[05/14 14:38:29   3710s] <CMD> report_clocks
[05/14 18:13:54   5023s] <CMD> fit
[05/14 18:14:20   5026s] <CMD> ctd_win -side none -id ctd_window
[05/14 18:15:11   5038s] <CMD> selectInst CTS_cdb_buf_00028
[05/14 18:15:11   5038s] <CMD> zoomSelected
[05/14 18:15:15   5038s] <CMD> deselectAll
[05/14 18:15:15   5038s] <CMD> fit
[05/14 18:15:17   5039s] <CMD> zoomBox -173.56200 6.17150 326.44650 170.17050
[05/14 18:15:18   5039s] <CMD> zoomBox -7.26050 81.12150 44.12800 97.97650
[05/14 18:15:18   5039s] <CMD> zoomBox -4.51900 82.34950 39.16100 96.67600
[05/14 18:15:19   5039s] <CMD> zoomBox 1.47450 85.03400 28.30000 93.83250
[05/14 18:15:23   5039s] <CMD> zoomBox -0.49150 84.23350 31.06800 94.58500
[05/14 18:15:24   5040s] <CMD> zoomBox -2.83550 83.32700 34.29500 95.50550
[05/14 18:15:25   5040s] <CMD> zoomBox -5.59250 82.26050 38.09150 96.58850
[05/14 18:15:26   5040s] <CMD> zoomBox -12.65150 79.53000 47.81200 99.36150
[05/14 18:15:26   5040s] <CMD> zoomBox -17.14050 77.79350 53.99400 101.12500
[05/14 18:15:27   5040s] <CMD> zoomBox -22.42150 75.75050 61.26650 103.19950
[05/14 18:15:28   5040s] <CMD> zoomBox -28.63400 73.34700 69.82250 105.64000
[05/14 18:15:29   5040s] <CMD> zoomBox -35.95400 70.53050 79.87700 108.52200
[05/14 18:16:49   5048s] <CMD> ctd_win -side none -id ctd_window
[05/14 18:16:51   5049s] <CMD> fit
[05/14 22:38:20   6217s] <CMD> selectObject IO_Pin sysclk
[05/14 22:38:20   6217s] <CMD> selectInst CTS_cdb_buf_00024
[05/14 22:38:20   6217s] <CMD> selectObject Net sysclk
[05/14 22:38:20   6217s] <CMD> selectInst CTS_cdb_buf_00025
[05/14 22:38:20   6217s] <CMD> selectObject Net CTS_710
[05/14 22:38:20   6217s] <CMD> selectInst CTS_cdb_buf_00026
[05/14 22:38:20   6217s] <CMD> selectObject Net CTS_709
[05/14 22:38:20   6217s] <CMD> selectInst CTS_cdb_buf_00027
[05/14 22:38:20   6217s] <CMD> selectObject Net CTS_708
[05/14 22:38:20   6217s] <CMD> selectInst CTS_cdb_buf_00028
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_707
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00029
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_706
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00030
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_705
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00031
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_704
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00032
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_703
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00033
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_702
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00034
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_701
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00035
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_700
[05/14 22:38:21   6217s] <CMD> selectInst CTS_cdb_buf_00036
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_699
[05/14 22:38:21   6217s] <CMD> selectObject Net CTS_698
[05/14 22:38:21   6217s] <CMD> zoomSelected
[05/14 22:38:32   6219s] <CMD> deselectAll
[05/14 22:38:35   6220s] <CMD> zoomBox -214.67700 -22.73400 115.25350 112.96800
[05/14 22:38:36   6220s] <CMD> zoomBox -178.78750 -12.70500 101.65350 102.64150
[05/14 22:38:50   6221s] <CMD> fit
