###############################################################
#  Generated by:      Cadence Innovus 21.12-s106_1
#  OS:                Linux x86_64(Host ID ip-10-16-10-154.rdius.us)
#  Generated on:      Thu May 15 20:52:59 2025
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set dbgDualViewAwareXTree 1
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set dlgflprecConfigFile {/CMC/tools/cadence/INNOVUS21.12.000_lnx86/tools.lnx86/dlApp/run_flprec.cfg}
set enable_ilm_dual_view_gui_and_attribute 1
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS}
set init_io_file {../../mcs4_frame_GPDK045.ioc}
set init_lef_file {/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef /CMC/kits/cadence/GPDK045/giolib045_v3.3/lef/giolib045_Hemanth.lef}
set init_mmmc_file {../../release/v0.0.7/WC_BC_GPDK045_mcs4_Analysis.view}
set init_pwr_net {VDD}
set init_top_cell {mcs4_pad_frame}
set init_verilog {../../release/v0.0.7/mcs4_pad_frame_opt.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set pegEnableDualViewForTQuantus 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgUnflattenIlmInCheckPlace 2
set timing_remove_data_path_pessimism_min_slack_threshold -1.70141e+38
set defStreamOutCheckUncolored false
set init_verilog_tolerate_port_mismatch 0
set load_netlist_ignore_undefined_cell 1

