# Cadence Genus(TM) Synthesis Solution, Version 20.11-s111_1, built Apr 26 2021 14:57:38

# Date: Thu May 15 21:48:24 2025
# Host: ip-10-16-10-154.rdius.us (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
# OS:   Red Hat Enterprise Linux Server release 7.9 (Maipo)

source ../../syn/Script_syn_mcs4_genus_MMMC.tcl
# entering suspend mode
resume
# resuming normal operation
# entering suspend mode
resume
# resuming normal operation
# entering suspend mode
resume
# resuming normal operation
# entering suspend mode
resume
# resuming normal operation
write_do_lec -revised_design ${_OUTPUTS_PATH}/${DESIGN}_m.v -logfile ${_LOG_PATH}/rtl2final.lec.log > ${_OUTPUTS_PATH}/rtl2final.lec.do
man write_do_lec
