[05/14 03:57:12      0s] 
[05/14 03:57:12      0s] Cadence Innovus(TM) Implementation System.
[05/14 03:57:12      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/14 03:57:12      0s] 
[05/14 03:57:12      0s] Version:	v21.12-s106_1, built Wed Dec 8 18:19:02 PST 2021
[05/14 03:57:12      0s] Options:	
[05/14 03:57:12      0s] Date:		Wed May 14 03:57:12 2025
[05/14 03:57:12      0s] Host:		ip-10-16-10-154.rdius.us (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (2cores*4cpus*Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz 36608KB)
[05/14 03:57:12      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[05/14 03:57:12      0s] 
[05/14 03:57:12      0s] License:
[05/14 03:57:12      0s] 		[03:57:12.302481] Configured Lic search path (20.02-s004): 50009@10.16.0.85

[05/14 03:57:12      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/14 03:57:13      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/14 03:57:28     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.12-s106_1 (64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64)
[05/14 03:57:31     18s] @(#)CDS: NanoRoute 21.12-s106_1 NR211128-2235/21_12-UB (database version 18.20.567) {superthreading v2.17}
[05/14 03:57:31     18s] @(#)CDS: AAE 21.12-s039 (64bit) 12/08/2021 (Linux 3.10.0-693.el7.x86_64)
[05/14 03:57:31     18s] @(#)CDS: CTE 21.12-s043_1 () Dec  1 2021 10:06:22 ( )
[05/14 03:57:31     18s] @(#)CDS: SYNTECH 21.12-s014_1 () Oct 27 2021 04:39:25 ( )
[05/14 03:57:31     18s] @(#)CDS: CPE v21.12-s094
[05/14 03:57:31     18s] @(#)CDS: IQuantus/TQuantus 20.1.2-s624 (64bit) Thu Sep 2 20:12:03 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/14 03:57:31     18s] @(#)CDS: OA 22.60-p059 Mon Jun 28 12:16:29 2021
[05/14 03:57:31     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/14 03:57:31     18s] @(#)CDS: RCDB 11.15.0
[05/14 03:57:31     18s] @(#)CDS: STYLUS 21.11-s011_1 (12/08/2021 02:58 PST)
[05/14 03:57:31     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30674_ip-10-16-10-154.rdius.us_kevyn.carrillo@iteso.mx_ZtSw1U.

[05/14 03:57:31     18s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[05/14 03:57:34     20s] 
[05/14 03:57:34     20s] **INFO:  MMMC transition support version v31-84 
[05/14 03:57:34     20s] 
[05/14 03:57:34     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/14 03:57:34     20s] <CMD> suppressMessage ENCEXT-2799
[05/14 03:57:34     20s] <CMD> win
[05/14 03:58:39     30s] <CMD> save_global mcs4.globals
[05/14 03:58:44     31s] <CMD> set init_lef_file {/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef}
[05/14 03:58:44     31s] <CMD> set init_verilog ../../release/v0.0.2/mcs4_opt.v
[05/14 03:58:44     31s] <CMD> set init_mmmc_file ../../release/v0.0.2/WC_BC_GPDK045_mcs4_Analysis.view
[05/14 03:58:44     31s] <CMD> set init_top_cell mcs4
[05/14 03:58:44     31s] <CMD> init_design
[05/14 03:58:44     31s] #% Begin Load MMMC data ... (date=05/14 03:58:44, mem=649.4M)
[05/14 03:58:44     31s] #% End Load MMMC data ... (date=05/14 03:58:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=649.9M, current mem=649.9M)
[05/14 03:58:44     31s] 
[05/14 03:58:44     31s] Loading LEF file /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef ...
[05/14 03:58:44     31s] 
[05/14 03:58:44     31s] Loading LEF file /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef ...
[05/14 03:58:44     31s] Set DBUPerIGU to M2 pitch 400.
[05/14 03:58:44     31s] 
[05/14 03:58:44     31s] Loading LEF file /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef ...
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-58' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[05/14 03:58:44     31s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[05/14 03:58:44     31s] Type 'man IMPLF-61' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 03:58:44     31s] Type 'man IMPLF-200' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 03:58:44     31s] Type 'man IMPLF-200' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 03:58:44     31s] Type 'man IMPLF-200' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 03:58:44     31s] Type 'man IMPLF-200' for more detail.
[05/14 03:58:44     31s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/14 03:58:44     31s] Type 'man IMPLF-200' for more detail.
[05/14 03:58:44     31s] 
[05/14 03:58:44     31s] viaInitial starts at Wed May 14 03:58:44 2025
viaInitial ends at Wed May 14 03:58:44 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[05/14 03:58:44     31s] Loading view definition file from ../../release/v0.0.2/WC_BC_GPDK045_mcs4_Analysis.view
[05/14 03:58:44     31s] Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[05/14 03:58:45     32s] Read 489 cells in library 'slow_vdd1v0' 
[05/14 03:58:45     32s] Reading Lib_Set_WC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
[05/14 03:58:45     32s] **WARN: (TECHLIB-459):	Appending library 'slow_vdd1v0' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib)
[05/14 03:58:45     32s] Read 16 cells in library 'slow_vdd1v0' 
[05/14 03:58:45     32s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=713.4M, current mem=670.0M)
[05/14 03:58:45     32s] *** End library_loading (cpu=0.01min, real=0.02min, mem=22.5M, fe_cpu=0.54min, fe_real=1.55min, fe_mem=829.1M) ***
[05/14 03:58:45     32s] #% Begin Load netlist data ... (date=05/14 03:58:45, mem=670.0M)
[05/14 03:58:45     32s] *** Begin netlist parsing (mem=829.1M) ***
[05/14 03:58:45     32s] Pin 'VDD' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 03:58:45     32s] Pin 'VSS' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 03:58:45     32s] Pin 'VDD' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 03:58:45     32s] Pin 'VSS' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[05/14 03:58:45     32s] Created 505 new cells from 1 timing libraries.
[05/14 03:58:45     32s] Reading netlist ...
[05/14 03:58:45     32s] Backslashed names will retain backslash and a trailing blank character.
[05/14 03:58:45     32s] Reading verilog netlist '../../release/v0.0.2/mcs4_opt.v'
[05/14 03:58:45     32s] 
[05/14 03:58:45     32s] *** Memory Usage v#1 (Current mem = 829.148M, initial mem = 311.355M) ***
[05/14 03:58:45     32s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=829.1M) ***
[05/14 03:58:45     32s] #% End Load netlist data ... (date=05/14 03:58:45, total cpu=0:00:00.1, real=0:00:00.0, peak res=678.4M, current mem=678.4M)
[05/14 03:58:45     32s] Set top cell to mcs4.
[05/14 03:58:46     32s] Hooked 505 DB cells to tlib cells.
[05/14 03:58:46     32s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=687.1M, current mem=687.1M)
[05/14 03:58:46     32s] Starting recursive module instantiation check.
[05/14 03:58:46     32s] No recursion found.
[05/14 03:58:46     32s] Building hierarchical netlist for Cell mcs4 ...
[05/14 03:58:46     32s] *** Netlist is unique.
[05/14 03:58:46     32s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/14 03:58:46     32s] ** info: there are 584 modules.
[05/14 03:58:46     32s] ** info: there are 2173 stdCell insts.
[05/14 03:58:46     32s] 
[05/14 03:58:46     32s] *** Memory Usage v#1 (Current mem = 883.574M, initial mem = 311.355M) ***
[05/14 03:58:46     32s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/14 03:58:46     32s] Type 'man IMPFP-3961' for more detail.
[05/14 03:58:46     32s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[05/14 03:58:46     32s] Type 'man IMPFP-3961' for more detail.
[05/14 03:58:46     32s] Start create_tracks
[05/14 03:58:46     32s] Set Default Net Delay as 1000 ps.
[05/14 03:58:46     32s] Set Default Net Load as 0.5 pF. 
[05/14 03:58:46     32s] Set Default Input Pin Transition as 0.1 ps.
[05/14 03:58:46     33s] Extraction setup Started 
[05/14 03:58:46     33s] 
[05/14 03:58:46     33s] Trim Metal Layers:
[05/14 03:58:46     33s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[05/14 03:58:46     33s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[05/14 03:58:46     33s] __QRC_SADV_USE_LE__ is set 0
[05/14 03:58:47     34s] Metal Layer Id 1 is Metal1 
[05/14 03:58:47     34s] Metal Layer Id 2 is Metal2 
[05/14 03:58:47     34s] Metal Layer Id 3 is Metal3 
[05/14 03:58:47     34s] Metal Layer Id 4 is Metal4 
[05/14 03:58:47     34s] Metal Layer Id 5 is Metal5 
[05/14 03:58:47     34s] Metal Layer Id 6 is Metal6 
[05/14 03:58:47     34s] Metal Layer Id 7 is Metal7 
[05/14 03:58:47     34s] Metal Layer Id 8 is Metal8 
[05/14 03:58:47     34s] Metal Layer Id 9 is Metal9 
[05/14 03:58:47     34s] Metal Layer Id 10 is Metal10 
[05/14 03:58:47     34s] Metal Layer Id 11 is Metal11 
[05/14 03:58:47     34s] Via Layer Id 33 is Cont 
[05/14 03:58:47     34s] Via Layer Id 34 is Via1 
[05/14 03:58:47     34s] Via Layer Id 35 is Via2 
[05/14 03:58:47     34s] Via Layer Id 36 is Via3 
[05/14 03:58:47     34s] Via Layer Id 37 is Via4 
[05/14 03:58:47     34s] Via Layer Id 38 is Via5 
[05/14 03:58:47     34s] Via Layer Id 39 is Via6 
[05/14 03:58:47     34s] Via Layer Id 40 is Via7 
[05/14 03:58:47     34s] Via Layer Id 41 is Via8 
[05/14 03:58:47     34s] Via Layer Id 42 is Via9 
[05/14 03:58:47     34s] Via Layer Id 43 is Via10 
[05/14 03:58:47     34s] Via Layer Id 44 is Bondpad 
[05/14 03:58:47     34s] 
[05/14 03:58:47     34s] Trim Metal Layers:
[05/14 03:58:47     34s] Generating auto layer map file.
[05/14 03:58:47     34s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer metal_1 
[05/14 03:58:47     34s]  lef via Layer Id 1 mapped to tech Id 6 of Layer via_1 
[05/14 03:58:47     34s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer metal_2 
[05/14 03:58:47     34s]  lef via Layer Id 2 mapped to tech Id 8 of Layer via_2 
[05/14 03:58:47     34s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer metal_3 
[05/14 03:58:47     34s]  lef via Layer Id 3 mapped to tech Id 10 of Layer via_3 
[05/14 03:58:47     34s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer metal_4 
[05/14 03:58:47     34s]  lef via Layer Id 4 mapped to tech Id 12 of Layer via_4 
[05/14 03:58:47     34s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer metal_5 
[05/14 03:58:47     34s]  lef via Layer Id 5 mapped to tech Id 14 of Layer via_5 
[05/14 03:58:47     34s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer metal_6 
[05/14 03:58:47     34s]  lef via Layer Id 6 mapped to tech Id 16 of Layer via_6 
[05/14 03:58:47     34s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer metal_7 
[05/14 03:58:47     34s]  lef via Layer Id 7 mapped to tech Id 18 of Layer via_7 
[05/14 03:58:47     34s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer metal_8 
[05/14 03:58:47     34s]  lef via Layer Id 8 mapped to tech Id 20 of Layer via_8 
[05/14 03:58:47     34s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer metal_9 
[05/14 03:58:47     34s]  lef via Layer Id 9 mapped to tech Id 22 of Layer via_9 
[05/14 03:58:47     34s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer metal_10 
[05/14 03:58:47     34s]  lef via Layer Id 10 mapped to tech Id 24 of Layer via_10 
[05/14 03:58:47     34s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer metal_11 
[05/14 03:58:47     34s] Metal Layer Id 1 mapped to 5 
[05/14 03:58:47     34s] Via Layer Id 1 mapped to 6 
[05/14 03:58:47     34s] Metal Layer Id 2 mapped to 7 
[05/14 03:58:47     34s] Via Layer Id 2 mapped to 8 
[05/14 03:58:47     34s] Metal Layer Id 3 mapped to 9 
[05/14 03:58:47     34s] Via Layer Id 3 mapped to 10 
[05/14 03:58:47     34s] Metal Layer Id 4 mapped to 11 
[05/14 03:58:47     34s] Via Layer Id 4 mapped to 12 
[05/14 03:58:47     34s] Metal Layer Id 5 mapped to 13 
[05/14 03:58:47     34s] Via Layer Id 5 mapped to 14 
[05/14 03:58:47     34s] Metal Layer Id 6 mapped to 15 
[05/14 03:58:47     34s] Via Layer Id 6 mapped to 16 
[05/14 03:58:47     34s] Metal Layer Id 7 mapped to 17 
[05/14 03:58:47     34s] Via Layer Id 7 mapped to 18 
[05/14 03:58:47     34s] Metal Layer Id 8 mapped to 19 
[05/14 03:58:47     34s] Via Layer Id 8 mapped to 20 
[05/14 03:58:47     34s] Metal Layer Id 9 mapped to 21 
[05/14 03:58:47     34s] Via Layer Id 9 mapped to 22 
[05/14 03:58:47     34s] Metal Layer Id 10 mapped to 23 
[05/14 03:58:47     34s] Via Layer Id 10 mapped to 24 
[05/14 03:58:47     34s] Metal Layer Id 11 mapped to 25 
[05/14 03:58:47     34s] eee: pegPreRouteEnableSaveRestoreRCPatterns:1, retVal:1, doesAnyTechFileNeedExtraction1
[05/14 03:58:47     34s] eee: Reading patterns meta data.
[05/14 03:58:47     34s] eee: PatternAvail:0, PreRoutePatternReadFailed:1
[05/14 03:58:47     34s] Restore PreRoute Pattern Extraction data failed.
[05/14 03:58:47     34s] Importing multi-corner technology file(s) for preRoute extraction...
[05/14 03:58:47     34s] /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch
[05/14 03:58:48     35s] Metal Layer Id 1 is Metal1 
[05/14 03:58:48     35s] Metal Layer Id 2 is Metal2 
[05/14 03:58:48     35s] Metal Layer Id 3 is Metal3 
[05/14 03:58:48     35s] Metal Layer Id 4 is Metal4 
[05/14 03:58:48     35s] Metal Layer Id 5 is Metal5 
[05/14 03:58:48     35s] Metal Layer Id 6 is Metal6 
[05/14 03:58:48     35s] Metal Layer Id 7 is Metal7 
[05/14 03:58:48     35s] Metal Layer Id 8 is Metal8 
[05/14 03:58:48     35s] Metal Layer Id 9 is Metal9 
[05/14 03:58:48     35s] Metal Layer Id 10 is Metal10 
[05/14 03:58:48     35s] Metal Layer Id 11 is Metal11 
[05/14 03:58:48     35s] Via Layer Id 33 is Cont 
[05/14 03:58:48     35s] Via Layer Id 34 is Via1 
[05/14 03:58:48     35s] Via Layer Id 35 is Via2 
[05/14 03:58:48     35s] Via Layer Id 36 is Via3 
[05/14 03:58:48     35s] Via Layer Id 37 is Via4 
[05/14 03:58:48     35s] Via Layer Id 38 is Via5 
[05/14 03:58:48     35s] Via Layer Id 39 is Via6 
[05/14 03:58:48     35s] Via Layer Id 40 is Via7 
[05/14 03:58:48     35s] Via Layer Id 41 is Via8 
[05/14 03:58:48     35s] Via Layer Id 42 is Via9 
[05/14 03:58:48     35s] Via Layer Id 43 is Via10 
[05/14 03:58:48     35s] Via Layer Id 44 is Bondpad 
[05/14 03:58:48     35s] 
[05/14 03:58:48     35s] Trim Metal Layers:
[05/14 03:58:48     35s] Generating auto layer map file.
[05/14 03:58:48     35s]  lef metal Layer Id 1 mapped to tech Id 5 of Layer metal_1 
[05/14 03:58:48     35s]  lef via Layer Id 1 mapped to tech Id 6 of Layer via_1 
[05/14 03:58:48     35s]  lef metal Layer Id 2 mapped to tech Id 7 of Layer metal_2 
[05/14 03:58:48     35s]  lef via Layer Id 2 mapped to tech Id 8 of Layer via_2 
[05/14 03:58:48     35s]  lef metal Layer Id 3 mapped to tech Id 9 of Layer metal_3 
[05/14 03:58:48     35s]  lef via Layer Id 3 mapped to tech Id 10 of Layer via_3 
[05/14 03:58:48     35s]  lef metal Layer Id 4 mapped to tech Id 11 of Layer metal_4 
[05/14 03:58:48     35s]  lef via Layer Id 4 mapped to tech Id 12 of Layer via_4 
[05/14 03:58:48     35s]  lef metal Layer Id 5 mapped to tech Id 13 of Layer metal_5 
[05/14 03:58:48     35s]  lef via Layer Id 5 mapped to tech Id 14 of Layer via_5 
[05/14 03:58:48     35s]  lef metal Layer Id 6 mapped to tech Id 15 of Layer metal_6 
[05/14 03:58:48     35s]  lef via Layer Id 6 mapped to tech Id 16 of Layer via_6 
[05/14 03:58:48     35s]  lef metal Layer Id 7 mapped to tech Id 17 of Layer metal_7 
[05/14 03:58:48     35s]  lef via Layer Id 7 mapped to tech Id 18 of Layer via_7 
[05/14 03:58:48     35s]  lef metal Layer Id 8 mapped to tech Id 19 of Layer metal_8 
[05/14 03:58:48     35s]  lef via Layer Id 8 mapped to tech Id 20 of Layer via_8 
[05/14 03:58:48     35s]  lef metal Layer Id 9 mapped to tech Id 21 of Layer metal_9 
[05/14 03:58:48     35s]  lef via Layer Id 9 mapped to tech Id 22 of Layer via_9 
[05/14 03:58:48     35s]  lef metal Layer Id 10 mapped to tech Id 23 of Layer metal_10 
[05/14 03:58:48     35s]  lef via Layer Id 10 mapped to tech Id 24 of Layer via_10 
[05/14 03:58:48     35s]  lef metal Layer Id 11 mapped to tech Id 25 of Layer metal_11 
[05/14 03:58:48     35s] Metal Layer Id 1 mapped to 5 
[05/14 03:58:48     35s] Via Layer Id 1 mapped to 6 
[05/14 03:58:48     35s] Metal Layer Id 2 mapped to 7 
[05/14 03:58:48     35s] Via Layer Id 2 mapped to 8 
[05/14 03:58:48     35s] Metal Layer Id 3 mapped to 9 
[05/14 03:58:48     35s] Via Layer Id 3 mapped to 10 
[05/14 03:58:48     35s] Metal Layer Id 4 mapped to 11 
[05/14 03:58:48     35s] Via Layer Id 4 mapped to 12 
[05/14 03:58:48     35s] Metal Layer Id 5 mapped to 13 
[05/14 03:58:48     35s] Via Layer Id 5 mapped to 14 
[05/14 03:58:48     35s] Metal Layer Id 6 mapped to 15 
[05/14 03:58:48     35s] Via Layer Id 6 mapped to 16 
[05/14 03:58:48     35s] Metal Layer Id 7 mapped to 17 
[05/14 03:58:48     35s] Via Layer Id 7 mapped to 18 
[05/14 03:58:48     35s] Metal Layer Id 8 mapped to 19 
[05/14 03:58:48     35s] Via Layer Id 8 mapped to 20 
[05/14 03:58:48     35s] Metal Layer Id 9 mapped to 21 
[05/14 03:58:48     35s] Via Layer Id 9 mapped to 22 
[05/14 03:58:48     35s] Metal Layer Id 10 mapped to 23 
[05/14 03:58:48     35s] Via Layer Id 10 mapped to 24 
[05/14 03:58:48     35s] Metal Layer Id 11 mapped to 25 
[05/14 03:58:52     39s] Completed (cpu: 0:00:05.9 real: 0:00:06.0)
[05/14 03:58:52     39s] Set Shrink Factor to 1.00000
[05/14 03:58:52     39s] Summary of Active RC-Corners : 
[05/14 03:58:52     39s]  
[05/14 03:58:52     39s]  Analysis View: AnalysisView_WC
[05/14 03:58:52     39s]     RC-Corner Name        : RC_Extraction_WC
[05/14 03:58:52     39s]     RC-Corner Index       : 0
[05/14 03:58:52     39s]     RC-Corner Temperature : 25 Celsius
[05/14 03:58:52     39s]     RC-Corner Cap Table   : ''
[05/14 03:58:52     39s]     RC-Corner PreRoute Res Factor         : 1
[05/14 03:58:52     39s]     RC-Corner PreRoute Cap Factor         : 1
[05/14 03:58:52     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/14 03:58:52     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/14 03:58:52     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/14 03:58:52     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/14 03:58:52     39s]     RC-Corner Technology file: '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch'
[05/14 03:58:52     39s]  
[05/14 03:58:52     39s]  Analysis View: AnalysisView_BC
[05/14 03:58:52     39s]     RC-Corner Name        : RC_Extraction_BC
[05/14 03:58:52     39s]     RC-Corner Index       : 1
[05/14 03:58:52     39s]     RC-Corner Temperature : 25 Celsius
[05/14 03:58:52     39s]     RC-Corner Cap Table   : ''
[05/14 03:58:52     39s]     RC-Corner PreRoute Res Factor         : 1
[05/14 03:58:52     39s]     RC-Corner PreRoute Cap Factor         : 1
[05/14 03:58:52     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/14 03:58:52     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/14 03:58:52     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/14 03:58:52     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/14 03:58:52     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[05/14 03:58:52     39s]     RC-Corner Technology file: '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch'
[05/14 03:58:52     39s] Technology file '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch' associated with first view 'AnalysisView_WC' will be used as the primary corner for the multi-corner extraction.
[05/14 03:58:52     39s] 
[05/14 03:58:52     39s] Trim Metal Layers:
[05/14 03:58:52     39s] LayerId::1 widthSet size::1
[05/14 03:58:52     39s] LayerId::2 widthSet size::1
[05/14 03:58:52     39s] LayerId::3 widthSet size::1
[05/14 03:58:52     39s] LayerId::4 widthSet size::1
[05/14 03:58:52     39s] LayerId::5 widthSet size::1
[05/14 03:58:52     39s] LayerId::6 widthSet size::1
[05/14 03:58:52     39s] LayerId::7 widthSet size::1
[05/14 03:58:52     39s] LayerId::8 widthSet size::1
[05/14 03:58:52     39s] LayerId::9 widthSet size::1
[05/14 03:58:52     39s] LayerId::10 widthSet size::1
[05/14 03:58:52     39s] LayerId::11 widthSet size::1
[05/14 03:58:52     39s] Updating RC grid for preRoute extraction ...
[05/14 03:58:52     39s] eee: pegSigSF::1.070000
[05/14 03:58:52     39s] Initializing multi-corner resistance tables ...
[05/14 03:58:53     39s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::10 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] eee: l::11 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[05/14 03:58:53     39s] {RT RC_Extraction_WC 0 11 11 {8 0} {10 0} 2}
[05/14 03:58:53     39s] Preroute length aware model: n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; wHLS: 2.500000 ;
[05/14 03:58:53     39s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/14 03:58:53     39s] *Info: initialize multi-corner CTS.
[05/14 03:58:53     39s] Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
[05/14 03:58:53     39s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/14 03:58:53     40s] Read 489 cells in library 'fast_vdd1v2' 
[05/14 03:58:53     40s] Reading Lib_Set_BC timing library '/CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib' ...
[05/14 03:58:53     40s] **WARN: (TECHLIB-459):	Appending library 'fast_vdd1v2' to the previously read library of the same name and nominal PVT. Cell definitions from the previously read library will not be overridden. (File /CMC/kits/cadence/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v2_multibitsDFF.lib)
[05/14 03:58:54     40s] Read 16 cells in library 'fast_vdd1v2' 
[05/14 03:58:54     40s] Ending "SetAnalysisView" (total cpu=0:00:01.0, real=0:00:01.0, peak res=936.5M, current mem=767.9M)
[05/14 03:58:54     40s] Reading timing constraints file '../../release/v0.0.1/mcs4_opt.CM_mcs4_slow.sdc' ...
[05/14 03:58:54     40s] Current (total cpu=0:00:40.5, real=0:01:42, peak res=1029.4M, current mem=1029.4M)
[05/14 03:58:54     40s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../../release/v0.0.1/mcs4_opt.CM_mcs4_slow.sdc, Line 9).
[05/14 03:58:54     40s] 
[05/14 03:58:54     40s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../../release/v0.0.1/mcs4_opt.CM_mcs4_slow.sdc, Line 10).
[05/14 03:58:54     40s] 
[05/14 03:58:54     40s] INFO (CTE): Reading of timing constraints file ../../release/v0.0.1/mcs4_opt.CM_mcs4_slow.sdc completed, with 2 WARNING
[05/14 03:58:54     40s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1041.3M, current mem=1041.3M)
[05/14 03:58:54     40s] Current (total cpu=0:00:40.6, real=0:01:42, peak res=1041.3M, current mem=1041.3M)
[05/14 03:58:54     40s] Reading timing constraints file '../../release/v0.0.1/mcs4_opt.CM_mcs4_fast.sdc' ...
[05/14 03:58:54     40s] Current (total cpu=0:00:40.7, real=0:01:42, peak res=1041.3M, current mem=1041.3M)
[05/14 03:58:54     40s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../../release/v0.0.1/mcs4_opt.CM_mcs4_fast.sdc, Line 9).
[05/14 03:58:54     40s] 
[05/14 03:58:54     40s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../../release/v0.0.1/mcs4_opt.CM_mcs4_fast.sdc, Line 10).
[05/14 03:58:54     40s] 
[05/14 03:58:54     40s] INFO (CTE): Reading of timing constraints file ../../release/v0.0.1/mcs4_opt.CM_mcs4_fast.sdc completed, with 2 WARNING
[05/14 03:58:54     40s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1041.6M, current mem=1041.6M)
[05/14 03:58:54     40s] Current (total cpu=0:00:40.8, real=0:01:42, peak res=1041.6M, current mem=1041.6M)
[05/14 03:58:54     40s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[05/14 03:58:54     40s] 
[05/14 03:58:54     40s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[05/14 03:58:55     40s] Summary for sequential cells identification: 
[05/14 03:58:55     40s]   Identified SBFF number: 104
[05/14 03:58:55     40s]   Identified MBFF number: 16
[05/14 03:58:55     40s]   Identified SB Latch number: 0
[05/14 03:58:55     40s]   Identified MB Latch number: 0
[05/14 03:58:55     40s]   Not identified SBFF number: 16
[05/14 03:58:55     40s]   Not identified MBFF number: 0
[05/14 03:58:55     40s]   Not identified SB Latch number: 0
[05/14 03:58:55     40s]   Not identified MB Latch number: 0
[05/14 03:58:55     40s]   Number of sequential cells which are not FFs: 32
[05/14 03:58:55     40s] Total number of combinational cells: 327
[05/14 03:58:55     40s] Total number of sequential cells: 168
[05/14 03:58:55     40s] Total number of tristate cells: 10
[05/14 03:58:55     40s] Total number of level shifter cells: 0
[05/14 03:58:55     40s] Total number of power gating cells: 0
[05/14 03:58:55     40s] Total number of isolation cells: 0
[05/14 03:58:55     40s] Total number of power switch cells: 0
[05/14 03:58:55     40s] Total number of pulse generator cells: 0
[05/14 03:58:55     40s] Total number of always on buffers: 0
[05/14 03:58:55     40s] Total number of retention cells: 0
[05/14 03:58:55     40s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[05/14 03:58:55     40s] Total number of usable buffers: 16
[05/14 03:58:55     40s] List of unusable buffers:
[05/14 03:58:55     40s] Total number of unusable buffers: 0
[05/14 03:58:55     40s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[05/14 03:58:55     40s] Total number of usable inverters: 19
[05/14 03:58:55     40s] List of unusable inverters:
[05/14 03:58:55     40s] Total number of unusable inverters: 0
[05/14 03:58:55     40s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[05/14 03:58:55     40s] Total number of identified usable delay cells: 8
[05/14 03:58:55     40s] List of identified unusable delay cells:
[05/14 03:58:55     40s] Total number of identified unusable delay cells: 0
[05/14 03:58:55     40s] 
[05/14 03:58:55     40s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[05/14 03:58:55     40s] 
[05/14 03:58:55     40s] TimeStamp Deleting Cell Server Begin ...
[05/14 03:58:55     40s] 
[05/14 03:58:55     40s] TimeStamp Deleting Cell Server End ...
[05/14 03:58:55     40s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1062.4M, current mem=1062.3M)
[05/14 03:58:55     40s] 
[05/14 03:58:55     40s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[05/14 03:58:55     40s] Summary for sequential cells identification: 
[05/14 03:58:55     40s]   Identified SBFF number: 104
[05/14 03:58:55     40s]   Identified MBFF number: 16
[05/14 03:58:55     40s]   Identified SB Latch number: 0
[05/14 03:58:55     40s]   Identified MB Latch number: 0
[05/14 03:58:55     40s]   Not identified SBFF number: 16
[05/14 03:58:55     40s]   Not identified MBFF number: 0
[05/14 03:58:55     40s]   Not identified SB Latch number: 0
[05/14 03:58:55     40s]   Not identified MB Latch number: 0
[05/14 03:58:55     40s]   Number of sequential cells which are not FFs: 32
[05/14 03:58:55     40s]  Visiting view : AnalysisView_WC
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 38.00 (1.000) with rcCorner = 0
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/14 03:58:55     40s]  Visiting view : AnalysisView_BC
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[05/14 03:58:55     40s]  Visiting view : AnalysisView_WC
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 38.00 (1.000) with rcCorner = 0
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[05/14 03:58:55     40s]  Visiting view : AnalysisView_BC
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 9.90 (1.000) with rcCorner = 1
[05/14 03:58:55     40s]    : PowerDomain = none : Weighted F : unweighted  = 4.50 (1.000) with rcCorner = -1
[05/14 03:58:55     40s] TLC MultiMap info (StdDelay):
[05/14 03:58:55     40s]   : DelayCorner_BC + Lib_Set_BC + 1 + no RcCorner := 4.5ps
[05/14 03:58:55     40s]   : DelayCorner_BC + Lib_Set_BC + 1 + RC_Extraction_BC := 9.9ps
[05/14 03:58:55     40s]   : DelayCorner_WC + Lib_Set_WC + 1 + no RcCorner := 20.1ps
[05/14 03:58:55     40s]   : DelayCorner_WC + Lib_Set_WC + 1 + RC_Extraction_WC := 38ps
[05/14 03:58:55     40s]  Setting StdDelay to: 38ps
[05/14 03:58:55     40s] 
[05/14 03:58:55     40s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[05/14 03:58:55     40s] 
[05/14 03:58:55     40s] *** Summary of all messages that are not suppressed in this session:
[05/14 03:58:55     40s] Severity  ID               Count  Summary                                  
[05/14 03:58:55     40s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[05/14 03:58:55     40s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/14 03:58:55     40s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/14 03:58:55     40s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/14 03:58:55     40s] WARNING   TCLCMD-1461          4  Skipped unsupported command: %s          
[05/14 03:58:55     40s] WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
[05/14 03:58:55     40s] WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
[05/14 03:58:55     40s] *** Message Summary: 70 warning(s), 0 error(s)
[05/14 03:58:55     40s] 
[05/14 03:59:52     45s] <CMD> report_clocks 
[05/14 04:00:12     47s] 
[05/14 04:00:12     47s] *** Memory Usage v#1 (Current mem = 1257.566M, initial mem = 311.355M) ***
[05/14 04:00:12     47s] 
[05/14 04:00:12     47s] *** Summary of all messages that are not suppressed in this session:
[05/14 04:00:12     47s] Severity  ID               Count  Summary                                  
[05/14 04:00:12     47s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[05/14 04:00:12     47s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[05/14 04:00:12     47s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/14 04:00:12     47s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[05/14 04:00:12     47s] WARNING   TCLCMD-1461          4  Skipped unsupported command: %s          
[05/14 04:00:12     47s] WARNING   TECHLIB-302         40  No function defined for cell '%s'. The c...
[05/14 04:00:12     47s] WARNING   TECHLIB-459          2  Appending library '%s' to the previously...
[05/14 04:00:12     47s] *** Message Summary: 70 warning(s), 0 error(s)
[05/14 04:00:12     47s] 
[05/14 04:00:12     47s] --- Ending "Innovus" (totcpu=0:00:47.4, real=0:03:00, mem=1257.6M) ---
