VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mcs4}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {PVT_0P9V_125C}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {0.900}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.12-s106_1 ((64bit) 12/08/2021 18:19 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {May 14, 2025}
END_BANNER

