###############################################################
#  Generated by:      Cadence Innovus 21.12-s106_1
#  OS:                Linux x86_64(Host ID ip-10-16-10-154.rdius.us)
#  Generated on:      Sat May 17 21:51:37 2025
#  Design:            mcs4_pad_frame
#  Command:           saveDesign ../../Innovus_saved_db/mcs4_pad_frame
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/mcs4_pad_frame.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/mcs4_pad_frame.dat mcs4_pad_frame
}

